<?php

use Illuminate\Database\Seeder;
use Edifalia\Models\Common\AccountingAccount;

class AccountingAccountTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \Eloquent::unguard();
        //AccountingAccount::truncate();
        $accounts_list = [
            ['code' => '1', 'title' => 'FINANCIACIÓN BÁSICA'],
            ['code' => '10', 'title' => 'CAPITAL'],
            ['code' => '100', 'title' => 'Capital social'],
            ['code' => '101', 'title' => 'Fondo social'],
            ['code' => '102', 'title' => 'Capital'],
            ['code' => '103', 'title' => 'Socios por desembolsos no exigidos'],
            ['code' => '1030', 'title' => 'Socios por desembolsos no exigidos, capital social'],
            ['code' => '1034', 'title' => 'Socios por desembolsos no exigidos, capital pendiente de inscripción'],
            ['code' => '104', 'title' => 'Socios por aportaciones no dinerarias pendientes'],
            ['code' => '1040', 'title' => 'Socios por aportaciones no dinerarias pendientes, capital social'],
            ['code' => '1044', 'title' => 'Socios por aportaciones no dinerarias pendientes, capital pendiente de inscripción'],
            ['code' => '108', 'title' => 'Acciones o participaciones propias en situaciones especiales'],
            ['code' => '109', 'title' => 'Acciones o participaciones propias para reducción de capital'],
            ['code' => '11', 'title' => 'RESERVAS Y OTROS INSTRUMENTOS DE PATRIMONIO'],
            ['code' => '110', 'title' => 'Prima de emisión o asunción'],
            ['code' => '111', 'title' => 'Otros instrumentos de patrimonio neto'],
            ['code' => '1110', 'title' => 'Patrimonio neto por emisión de instrumentos financieros compuestos'],
            ['code' => '1111', 'title' => 'Resto de instrumentos de patrimonio neto'],
            ['code' => '112', 'title' => 'Reserva legal'],
            ['code' => '113', 'title' => 'Reservas voluntarias'],
            ['code' => '114', 'title' => 'Reservas especiales'],
            ['code' => '1140', 'title' => 'Reservas para acciones o participaciones de la sociedad dominante'],
            ['code' => '1141', 'title' => 'Reservas estatutarias'],
            ['code' => '1142', 'title' => 'Reserva por capital amortizado'],
            ['code' => '1143', 'title' => 'Reserva por fondo de comercio'],
            ['code' => '1144', 'title' => 'Reservas por acciones propias aceptadas en garantía'],
            ['code' => '115', 'title' => 'Reservas por pérdidas y ganancias actuariales y otros ajustes'],
            ['code' => '118', 'title' => 'Aportaciones de socios o propietarios'],
            ['code' => '119', 'title' => 'Diferencias por ajuste del capital a euros'],
            ['code' => '12', 'title' => 'RESULTADOS PENDIENTES DE APLICACIÓN'],
            ['code' => '120', 'title' => 'Remanente'],
            ['code' => '121', 'title' => 'Resultados negativos de ejercicios anteriores'],
            ['code' => '129', 'title' => 'Resultado del ejercicio'],
            ['code' => '13', 'title' => 'SUBVENCIONES, DONACIONES Y AJUSTES POR CAMBIOS DE VALOR'],
            ['code' => '130', 'title' => 'Subvenciones oficiales de capital'],
            ['code' => '131', 'title' => 'Donaciones y legados de capital'],
            ['code' => '132', 'title' => 'Otras subvenciones, donaciones y legados'],
            ['code' => '133', 'title' => 'Ajustes por valoración en activos financieros disponibles para la venta'],
            ['code' => '134', 'title' => 'Operaciones de cobertura'],
            ['code' => '1340', 'title' => 'Cobertura de flujos de efectivo'],
            ['code' => '1341', 'title' => 'Cobertura de una inversión neta en un negocio en el extranjero'],
            ['code' => '135', 'title' => 'Diferencias de conversión'],
            [
                'code' => '136', 
                'title' => 'Ajustes por valoración en activos no corrientes y grupos enajenables de elementos, mantenidos para la venta'
            ],
            ['code' => '137', 'title' => 'Ingresos fiscales a distribuir en varios ejercicios'],
            ['code' => '1370', 'title' => 'Ingresos fiscales por diferencias permanentes a distribuir en varios ejercicios'],
            ['code' => '1371', 'title' => 'Ingresos fiscales por deducciones y bonificaciones a distribuir en varios ejercicios'],
            ['code' => '14', 'title' => 'PROVISIONES'],
            [
            'code' => '140', 'title' => 'Provisión por retribuciones a largo plazo al personal'],
            ['code' => '141', 'title' => 'Provisión para impuestos'],
            ['code' => '142', 'title' => 'Provisión para otras responsabilidades'],
            ['code' => '143', 'title' => 'Provisión por desmantelamiento, retiro o rehabilitación del inmovilizado'],
            ['code' => '145', 'title' => 'Provisión para actuaciones medioambientales'],
            ['code' => '146', 'title' => 'Provisión para reestructuraciones'],
            ['code' => '147', 'title' => 'Provisión por transacciones con pagos basados en instrumentos de patrimonio'],
            ['code' => '15', 'title' => 'DEUDAS A LARGO PLAZO CON CARACTERÍSTICAS ESPECIALES'],
            ['code' => '150', 'title' => 'Acciones o participaciones a largo plazo consideradas como pasivos financieros'],
            [
                'code' => '153', 
                'title' => 'Desembolsos no exigidos por acciones o participaciones consideradas como pasivos financieros'
            ],
            ['code' => '1533', 'title' => 'Desembolsos no exigidos, empresas del grupo'],
            ['code' => '1534', 'title' => 'Desembolsos no exigidos, empresas asociadas'],
            ['code' => '1535', 'title' => 'Desembolsos no exigidos, otras partes vinculadas'],
            ['code' => '1536', 'title' => 'Otros desembolsos no exigidos'],
            [
                'code' => '154', 
                'title' => 'Aportaciones no dinerarias pendientes por acciones o participaciones consideradas como pasivos financieros'
            ],
            ['code' => '1543', 'title' => 'Aportaciones no dinerarias pendientes, empresas del grupo'],
            ['code' => '1544', 'title' => 'Aportaciones no dinerarias pendientes, empresas asociadas'],
            ['code' => '1545', 'title' => 'Aportaciones no dinerarias pendientes, otras partes vinculadas'],
            ['code' => '1546', 'title' => 'Otras aportaciones no dinerarias pendientes'],
            ['code' => '16', 'title' => 'DEUDAS A LARGO PLAZO CON PARTES VINCULADAS'],
            ['code' => '160', 'title' => 'Deudas a largo plazo con entidades de crédito vinculadas'],
            ['code' => '1603', 'title' => 'Deudas a largo plazo con entidades de crédito, empresas del grupo'],
            ['code' => '1604', 'title' => 'Deudas a largo plazo con entidades de crédito, empresas asociadas'],
            ['code' => '1605', 'title' => 'Deudas a largo plazo con otras entidades de crédito vinculadas'],
            ['code' => '161', 'title' => 'Proveedores de inmovilizado a largo plazo, partes vinculadas'],
            ['code' => '1613', 'title' => 'Proveedores de inmovilizado a largo plazo, empresas del grupo'],
            ['code' => '1614', 'title' => 'Proveedores de inmovilizado a largo plazo, empresas asociadas'],
            ['code' => '1615', 'title' => 'Proveedores de inmovilizado a largo plazo, otras partes vinculadas'],
            ['code' => '162', 'title' => 'Acreedores por arrendamiento financiero a largo plazo, partes vinculadas'],
            ['code' => '1623', 'title' => 'Acreedores por arrendamiento financiero a largo plazo, empresas de grupo'],
            ['code' => '1624', 'title' => 'Acreedores por arrendamiento financiero a largo plazo, empresas asociadas'],
            ['code' => '1625', 'title' => 'Acreedores por arrendamiento financiero a largo plazo, otras partes vinculadas'],
            ['code' => '163', 'title' => 'Otras deudas a largo plazo con partes vinculadas'],
            ['code' => '1633', 'title' => 'Otras deudas a largo plazo, empresas del grupo'],
            ['code' => '1634', 'title' => 'Otras deudas a largo plazo, empresas asociadas'],
            ['code' => '1635', 'title' => 'Otras deudas a largo plazo, con otras partes vinculadas'],
            ['code' => '17', 'title' => 'DEUDAS A LARGO PLAZO POR PRÉSTAMOS RECIBIDOS, EMPRÉSTITOS Y OTROS CONCEPTOS'],
            ['code' => '170', 'title' => 'Deudas a largo plazo con entidades de crédito'],
            ['code' => '171', 'title' => 'Deudas a largo plazo'],
            ['code' => '172', 'title' => 'Deudas a largo plazo transformables en subvenciones, donaciones y legados'],
            ['code' => '173', 'title' => 'Proveedores de inmovilizado a largo plazo'],
            ['code' => '174', 'title' => 'Acreedores por arrendamiento financiero a largo plazo'],
            ['code' => '175', 'title' => 'Efectos a pagar a largo plazo'],
            ['code' => '176', 'title' => 'Pasivos por derivados financieros a largo plazo'],
            ['code' => '1765', 'title' => 'Pasivos por derivados financieros a largo plazo, cartera de negociación'],
            ['code' => '1768', 'title' => 'Pasivos por derivados financieros a largo plazo, instrumentos de cobertura'],
            ['code' => '177', 'title' => 'Obligaciones y bonos'],
            ['code' => '178', 'title' => 'Obligaciones y bonos convertibles'],
            ['code' => '179', 'title' => 'Deudas representadas en otros valores negociables'],
            ['code' => '18', 'title' => 'PASIVOS POR FIANZAS, GARANTÍAS Y OTROS CONCEPTOS A LARGO PLAZO'],
            ['code' => '180', 'title' => 'Fianzas recibidas a largo plazo'],
            ['code' => '181', 'title' => 'Anticipos recibidos por ventas o prestaciones de servicios a largo plazo'],
            ['code' => '185', 'title' => 'Depósitos recibidos a largo plazo'],
            ['code' => '189', 'title' => 'Garantías financieras a largo plazo'],
            ['code' => '19', 'title' => 'SITUACIONES TRANSITORIAS DE FINANCIACIÓN'],
            ['code' => '190', 'title' => 'Acciones o participaciones emitidas'],
            ['code' => '192', 'title' => 'Suscriptores de acciones'],
            ['code' => '194', 'title' => 'Capital emitido pendiente de inscripción'],
            ['code' => '195', 'title' => 'Acciones o participaciones emitidas consideradas como pasivos financieros'],
            ['code' => '197', 'title' => 'Suscriptores de acciones consideradas como pasivos financieros'],
            [
                'code' => '199', 
                'title' => 'Acciones o participaciones emitidas consideradas como pasivos financieros pendientes de inscripción'
            ],
            ['code' => '2', 'title' => 'ACTIVO NO CORRIENTE'],
            ['code' => '20', 'title' => 'INMOVILIZACIONES INTANGIBLES'],
            ['code' => '200', 'title' => 'Investigación'],
            ['code' => '201', 'title' => 'Desarrollo'],
            ['code' => '202', 'title' => 'Concesiones administrativas'],
            ['code' => '203', 'title' => 'Propiedad industrial'],
            ['code' => '204', 'title' => 'Fondo de comercio'],
            ['code' => '205', 'title' => 'Derechos de traspaso'],
            ['code' => '206', 'title' => 'Aplicaciones informáticas'],
            ['code' => '209', 'title' => 'Anticipos para inmovilizaciones intangibles'],
            ['code' => '21', 'title' => 'INMOVILIZACIONES MATERIALES'],
            ['code' => '210', 'title' => 'Terrenos y bienes naturales'],
            ['code' => '211', 'title' => 'Construcciones'],
            ['code' => '212', 'title' => 'Instalaciones técnicas'],
            ['code' => '213', 'title' => 'Maquinaria'],
            ['code' => '214', 'title' => 'Utillaje'],
            ['code' => '215', 'title' => 'Otras instalaciones'],
            ['code' => '216', 'title' => 'Mobiliario'],
            ['code' => '217', 'title' => 'Equipos para procesos de información'],
            ['code' => '218', 'title' => 'Elementos de transporte'],
            ['code' => '219', 'title' => 'Otro inmovilizado material'],
            ['code' => '22', 'title' => 'INVERSIONES INMOBILIARIAS'],
            ['code' => '220', 'title' => 'Inversiones en terrenos y bienes naturales'],
            ['code' => '221', 'title' => 'Inversiones en construcciones'],
            ['code' => '23', 'title' => 'INMOVILIZACIONES MATERIALES EN CURSO'],
            ['code' => '230', 'title' => 'Adaptación de terrenos y bienes naturales'],
            ['code' => '231', 'title' => 'Construcciones en curso'],
            ['code' => '232', 'title' => 'Instalaciones técnicas en montaje'],
            ['code' => '233', 'title' => 'Maquinaria en montaje'],
            ['code' => '237', 'title' => 'Equipos para procesos de información en montaje'],
            ['code' => '239', 'title' => 'Anticipos para inmovilizaciones materiales'],
            ['code' => '24', 'title' => 'INVERSIONES FINANCIERAS A LARGO PLAZO EN PARTES VINCULADAS'],
            ['code' => '240', 'title' => 'Participaciones a largo plazo en partes vinculadas'],
            ['code' => '2403', 'title' => 'Participaciones a largo plazo en empresas del grupo'],
            ['code' => '2404', 'title' => 'Participaciones a largo plazo en empresas asociadas'],
            ['code' => '2405', 'title' => 'Participaciones a largo plazo en otras partes vinculadas'],
            ['code' => '241', 'title' => 'Valores representativos de deuda a largo plazo de partes vinculadas'],
            ['code' => '2413', 'title' => 'Valores representativos de deuda a largo plazo de empresas del grupo'],
            ['code' => '2414', 'title' => 'Valores representativos de deuda a largo plazo de empresas asociadas'],
            ['code' => '2415', 'title' => 'Valores representativos de deuda a largo plazo de otras partes vinculadas'],
            ['code' => '242', 'title' => 'Créditos a largo plazo a partes vinculadas'],
            ['code' => '2423', 'title' => 'Créditos a largo plazo a empresas del grupo'],
            ['code' => '2424', 'title' => 'Créditos a largo plazo a empresas asociadas'],
            ['code' => '2425', 'title' => 'Créditos a largo plazo a otras partes vinculadas'],
            ['code' => '249', 'title' => 'Desembolsos pendientes sobre participaciones a largo plazo en partes vinculadas'],
            ['code' => '2493', 'title' => 'Desembolsos pendientes sobre participaciones a largo plazo en em presas del grupo'],
            ['code' => '2494', 'title' => 'Desembolsos pendientes sobre participaciones a largo plazo en empresas asociadas'],
            ['code' => '2495', 'title' => 'Desembolsos pendientes sobre participaciones a largo plazo en otras partes vinculadas'],
            ['code' => '25', 'title' => 'OTRAS INVERSIONES FINANCIERAS A LARGO PLAZO'],
            ['code' => '250', 'title' => 'Inversiones financieras a largo plazo en instrumentos de patrimonio'],
            ['code' => '251', 'title' => 'Valores representativos de deuda a largo plazo'],
            ['code' => '252', 'title' => 'Créditos a largo plazo'],
            ['code' => '253', 'title' => 'Créditos a largo plazo por enajenación de inmovilizado'],
            ['code' => '254', 'title' => 'Créditos a largo plazo al personal'],
            ['code' => '255', 'title' => 'Activos por derivados financieros a largo plazo'],
            ['code' => '2550', 'title' => 'Activos por derivados financieros a largo plazo, cartera de negociación'],
            ['code' => '2553', 'title' => 'Activos por derivados financieros a largo plazo, instrumentos de cobertura'],
            [
                'code' => '257', 
                'title' => 'Derechos de reembolso derivados de contratos de seguro relativos a retribuciones a largo plazo al personal'
            ],
            ['code' => '258', 'title' => 'Imposiciones a largo plazo'],
            ['code' => '259', 'title' => 'Desembolsos pendientes sobre participaciones en el patrimonio neto a largo plazo'],
            ['code' => '26', 'title' => 'FIANZAS Y DEPÓSITOS CONSTITUIDOS A LARGO PLAZO'],
            ['code' => '260', 'title' => 'Fianzas constituidas a largo plazo'],
            ['code' => '265', 'title' => 'Depósitos constituidos a largo plazo'],
            ['code' => '28', 'title' => 'AMORTIZACIÓN ACUMULADA DEL INMOVILIZADO'],
            ['code' => '280', 'title' => 'Amortización acumulada del inmovilizado intangible'],
            ['code' => '2800', 'title' => 'Amortización acumulada de investigación'],
            ['code' => '2801', 'title' => 'Amortización acumulada de desarrollo'],
            ['code' => '2802', 'title' => 'Amortización acumulada de concesiones administrativas'],
            ['code' => '2803', 'title' => 'Amortización acumulada de propiedad industrial'],
            ['code' => '2805', 'title' => 'Amortización acumulada de derechos de traspaso'],
            ['code' => '2806', 'title' => 'Amortización acumulada de aplicaciones informáticas'],
            ['code' => '281', 'title' => 'Amortización acumulada del inmovilizado material'],
            ['code' => '2811', 'title' => 'Amortización acumulada de construcciones'],
            ['code' => '2812', 'title' => 'Amortización acumulada de instalaciones técnicas'],
            ['code' => '2813', 'title' => 'Amortización acumulada de maquinaria'],
            ['code' => '2814', 'title' => 'Amortización acumulada de utillaje'],
            ['code' => '2815', 'title' => 'Amortización acumulada de otras instalaciones'],
            ['code' => '2816', 'title' => 'Amortización acumulada de mobiliario'],
            ['code' => '2817', 'title' => 'Amortización acumulada de equipos para procesos de información'],
            ['code' => '2818', 'title' => 'Amortización acumulada de elementos de transporte'],
            ['code' => '2819', 'title' => 'Amortización acumulada de otro inmovilizado material'],
            ['code' => '282', 'title' => 'Amortización acumulada de las inversiones inmobiliarias'],
            ['code' => '29', 'title' => 'DETERIORO DE VALOR DE ACTIVOS NO CORRIENTES'],
            ['code' => '290', 'title' => 'Deterioro de valor del inmovilizado intangible'],
            ['code' => '2900', 'title' => 'Deterioro de valor de investigación'],
            ['code' => '2901', 'title' => 'Deterioro del valor de desarrollo'],
            ['code' => '2902', 'title' => 'Deterioro de valor de concesiones administrativas'],
            ['code' => '2903', 'title' => 'Deterioro de valor de propiedad industrial'],
            ['code' => '2905', 'title' => 'Deterioro de valor de derechos de traspaso'],
            ['code' => '2906', 'title' => 'Deterioro de valor de aplicaciones informáticas'],
            ['code' => '291', 'title' => 'Deterioro de valor del inmovilizado material'],
            ['code' => '2910', 'title' => 'Deterioro de valor de terrenos y bienes naturales'],
            ['code' => '2911', 'title' => 'Deterioro de valor de construcciones'],
            ['code' => '2912', 'title' => 'Deterioro de valor de instalaciones técnicas'],
            ['code' => '2913', 'title' => 'Deterioro de valor de maquinaria'],
            ['code' => '2914', 'title' => 'Deterioro de valor de utillaje'],
            ['code' => '2915', 'title' => 'Deterioro de valor de otras instalaciones'],
            ['code' => '2916', 'title' => 'Deterioro de valor de mobiliario'],
            ['code' => '2917', 'title' => 'Deterioro de valor de equipos para procesos de información'],
            ['code' => '2918', 'title' => 'Deterioro de valor de elementos de transporte'],
            ['code' => '2919', 'title' => 'Deterioro de valor de otro inmovilizado material'],
            ['code' => '292', 'title' => 'Deterioro de valor de las inversiones inmobiliarias'],
            ['code' => '2920', 'title' => 'Deterioro de valor de los terrenos y bienes naturales'],
            ['code' => '2921', 'title' => 'Deterioro de valor de construcciones'],
            ['code' => '293', 'title' => 'Deterioro de valor de participaciones a largo plazo en partes vinculadas'],
            ['code' => '2933', 'title' => 'Deterioro de valor de participaciones a largo plazo en empresas del grupo'],
            ['code' => '2934', 'title' => 'Deterioro de valor de participaciones a largo plazo en empresas asociadas'],
            ['code' => '294', 'title' => 'Deterioro de valor de valores representativos de deuda a largo plazo de partes vinculadas'],
            ['code' => '2943', 'title' => 'Deterioro de valor de valores representativos de deuda a largo plazo de empresas del grupo'],
            ['code' => '2944', 'title' => 'Deterioro de valor de valores representativos de deuda a largo plazo de empresas asociadas'],
            ['code' => '2945', 'title' => 'Deterioro de valor de valores representativos de deuda a largo plazo de otras partes vinculadas'],
            ['code' => '295', 'title' => 'Deterioro de valor de créditos a lar go plazo a partes vinculadas'],
            ['code' => '2953', 'title' => 'Deterioro de valor de créditos a largo plazo a empresas del grupo'],
            ['code' => '2954', 'title' => 'Deterioro de valor de créditos a largo plazo a empresas asociadas'],
            ['code' => '2955', 'title' => 'Deterioro de valor de créditos a largo plazo a otras partes vinculadas'],
            ['code' => '297', 'title' => 'Deterioro de valor de valores representativos de deuda a largo plazo'],
            ['code' => '298', 'title' => 'Deterioro de valor de créditos a largo plazo'],
            ['code' => '3', 'title' => 'EXISTENCIAS'],
            ['code' => '30', 'title' => 'COMERCIALES'],
            ['code' => '300', 'title' => 'Mercaderías A'],
            ['code' => '301', 'title' => 'Mercaderías B'],
            ['code' => '31', 'title' => 'MATERIAS PRIMAS'],
            ['code' => '310', 'title' => 'Materias primas A'],
            ['code' => '311', 'title' => 'Materias primas B'],
            ['code' => '32', 'title' => 'OTROS APROVISIONAMIENTOS'],
            ['code' => '320', 'title' => 'Elementos y conjuntos incorporables'],
            ['code' => '321', 'title' => 'Combustibles'],
            ['code' => '322', 'title' => 'Repuestos'],
            ['code' => '325', 'title' => 'Materiales diversos'],
            ['code' => '326', 'title' => 'Embalajes'],
            ['code' => '327', 'title' => 'Envases'],
            ['code' => '328', 'title' => 'Material de oficina'],
            ['code' => '33', 'title' => 'PRODUCTOS EN CURSO'],
            ['code' => '330', 'title' => 'Productos en curso A'],
            ['code' => '331', 'title' => 'Productos en curso B'],
            ['code' => '34', 'title' => 'PRODUCTOS SEMITERMINADOS'],
            ['code' => '340', 'title' => 'Productos semiterminados A'],
            ['code' => '341', 'title' => 'Productos semiterminados B'],
            ['code' => '35', 'title' => 'PRODUCTOS TERMINADOS'],
            ['code' => '350', 'title' => 'Productos terminados A'],
            ['code' => '351', 'title' => 'Productos terminados B'],
            ['code' => '36', 'title' => 'SUBPRODUCTOS, RESIDUOS Y MATERIALES RECUPERADOS'],
            ['code' => '360', 'title' => 'Subproductos A'],
            ['code' => '361', 'title' => 'Subproductos B'],
            ['code' => '365', 'title' => 'Residuos A'],
            ['code' => '366', 'title' => 'Residuos B'],
            ['code' => '368', 'title' => 'Materiales recuperados A'],
            ['code' => '369', 'title' => 'Materiales recuperados B'],
            ['code' => '39', 'title' => 'DETERIORO DE VALOR DE LAS EXISTENCIAS'],
            ['code' => '390', 'title' => 'Deterioro de valor de las mercaderías'],
            ['code' => '391', 'title' => 'Deterioro de valor de las materias primas'],
            ['code' => '392', 'title' => 'Deterioro de valor de otros aprovi sionamientos'],
            ['code' => '393', 'title' => 'Deterioro de valor de los productos en curso'],
            ['code' => '394', 'title' => 'Deterioro de valor de los productos semiterminados'],
            ['code' => '395', 'title' => 'Deterioro de valor de los productos terminados'],
            ['code' => '396', 'title' => 'Deterioro de valor de los subproductos, residuos y materiales recuperados'],
            ['code' => '4', 'title' => 'ACREEDORES Y DEUDORES POR OPERACIONES COMERCIALES'],
            ['code' => '40', 'title' => 'PROVEEDORES'],
            ['code' => '400', 'title' => 'Proveedores'],
            ['code' => '4000', 'title' => 'Proveedores (euros)'],
            ['code' => '4004', 'title' => 'Proveedores (moneda extranjera)'],
            ['code' => '4009', 'title' => 'Proveedores, facturas pendientes de recibir o de formalizar'],
            ['code' => '401', 'title' => 'Proveedores, efectos comerciales a pagar'],
            ['code' => '403', 'title' => 'Proveedores, empresas del grupo'],
            ['code' => '4030', 'title' => 'Proveedores, empresas del grupo (euros)'],
            ['code' => '4031', 'title' => 'Efectos comerciales a pagar, empresas del grupo'],
            ['code' => '4034', 'title' => 'Proveedores, empresas del grupo (moneda extranjera)'],
            ['code' => '4036', 'title' => 'Envases y embalajes a devolver a proveedores, empresas del grupo'],
            ['code' => '4039', 'title' => 'Proveedores, empresas del grupo, facturas pendientes de recibir o de formalizar'],
            ['code' => '404', 'title' => 'Proveedores, empresas asociadas'],
            ['code' => '405', 'title' => 'Proveedores, otras partes vinculadas'],
            ['code' => '406', 'title' => 'Envases y embalajes a devolver a proveedores'],
            ['code' => '407', 'title' => 'Anticipos a proveedores'],
            ['code' => '41', 'title' => 'ACREEDORES VARIOS'],
            ['code' => '410', 'title' => 'Acreedores por prestaciones de servicios'],
            ['code' => '4100', 'title' => 'Acreedores por prestaciones de servicios (euros)'],
            ['code' => '4104', 'title' => 'Acreedores por prestaciones de servicios, (moneda extranjera)'],
            ['code' => '4109', 'title' => 'Acreedores por prestaciones de servicios, facturas pendientes de recibir o de formalizar'],
            ['code' => '411', 'title' => 'Acreedores, efectos comerciales a pagar'],
            ['code' => '419', 'title' => 'Acreedores por operaciones en común'],
            ['code' => '43', 'title' => 'CLIENTES'],
            ['code' => '430', 'title' => 'Clientes'],
            ['code' => '4300', 'title' => 'Clientes (euros)'],
            ['code' => '4304', 'title' => 'Clientes (moneda extranjera)'],
            ['code' => '4309', 'title' => 'Clientes, facturas pendientes de formalizar'],
            ['code' => '431', 'title' => 'Clientes, efectos comerciales a cobrar'],
            ['code' => '4310', 'title' => 'Efectos comerciales en cartera'],
            ['code' => '4311', 'title' => 'Efectos comerciales descontados'],
            ['code' => '4312', 'title' => 'Efectos comerciales en gestión de cobro'],
            ['code' => '4315', 'title' => 'Efectos comerciales impagados'],
            ['code' => '432', 'title' => 'Clientes, operaciones de “factoring”'],
            ['code' => '433', 'title' => 'Clientes, empresas del grupo'],
            ['code' => '4330', 'title' => 'Clientes empresas del grupo (euros)'],
            ['code' => '4331', 'title' => 'Efectos comerciales a cobrar, empresas del grupo'],
            ['code' => '4332', 'title' => 'Clientes empresas del grupo, operaciones de “factoring”'],
            ['code' => '4334', 'title' => 'Clientes empresas del grupo (moneda extranjera)'],
            ['code' => '4336', 'title' => 'Clientes empresas del grupo de dudoso cobro'],
            ['code' => '4337', 'title' => 'Envases y embalajes a devolver a clientes, empresas del grupo'],
            ['code' => '4339', 'title' => 'Clientes empresas del grupo, facturas pendientes de formalizar'],
            ['code' => '434', 'title' => 'Clientes, empresas asociadas'],
            ['code' => '435', 'title' => 'Clientes, otras partes vinculadas'],
            ['code' => '436', 'title' => 'Clientes de dudoso cobro'],
            ['code' => '437', 'title' => 'Envases y embalajes a devolver por clientes'],
            ['code' => '438', 'title' => 'Anticipos de clientes'],
            ['code' => '44', 'title' => 'DEUDORES VARIOS'],
            ['code' => '440', 'title' => 'Deudores'],
            ['code' => '4400', 'title' => 'Deudores (euros)'],
            ['code' => '4404', 'title' => 'Deudores (moneda extranjera)'],
            ['code' => '4409', 'title' => 'Deudores, facturas pendientes de formalizar'],
            ['code' => '441', 'title' => 'Deudores, efectos comerciales a cobrar'],
            ['code' => '4410', 'title' => 'Deudores, efectos comerciales en cartera'],
            ['code' => '4411', 'title' => 'Deudores, efectos comerciales descontados'],
            ['code' => '4412', 'title' => 'Deudores, efectos comerciales en gestión de cobro'],
            ['code' => '4415', 'title' => 'Deudores, efectos comerciales impagados'],
            ['code' => '446', 'title' => 'Deudores de dudoso cobro'],
            ['code' => '449', 'title' => 'Deudores por operaciones en común'],
            ['code' => '46', 'title' => 'PERSONAL'],
            ['code' => '460', 'title' => 'Anticipos de remuneraciones'],
            ['code' => '465', 'title' => 'Remuneraciones pendientes de pago'],
            ['code' => '466', 'title' => 'Remuneraciones mediante sistemas de aportación definida pendientes de pago'],
            ['code' => '47', 'title' => 'ADMINISTRACIONES PÚBLICAS'],
            ['code' => '470', 'title' => 'Hacienda Pública, deudora por diversos conceptos'],
            ['code' => '4700', 'title' => 'Hacienda Pública, deudora por IVA'],
            ['code' => '4708', 'title' => 'Hacienda Pública, deudora por subvenciones concedidas'],
            ['code' => '4709', 'title' => 'Hacienda Pública, deudora por devolución de impuestos'],
            ['code' => '471', 'title' => 'Organismos de la Seguridad Social, deudores'],
            ['code' => '472', 'title' => 'Hacienda Pública, IVA soportado'],
            ['code' => '473', 'title' => 'Hacienda Pública, retenciones y pagos a cuenta'],
            ['code' => '474', 'title' => 'Activos por impuesto diferido'],
            ['code' => '4740', 'title' => 'Activos por diferencias temporarias deducibles'],
            ['code' => '4742', 'title' => 'Derechos por deducciones y bonificaciones pendientes de aplicar'],
            ['code' => '4745', 'title' => 'Crédito por pérdidas a compensar del ejercicio'],
            ['code' => '475', 'title' => 'Hacienda Pública, acreedora por conceptos fiscales'],
            ['code' => '4750', 'title' => 'Hacienda Pública, acreedora por IVA'],
            ['code' => '4751', 'title' => 'Hacienda Pública, acreedora por retenciones practicadas'],
            ['code' => '4752', 'title' => 'Hacienda Pública, acreedora por impuesto sobre sociedades'],
            ['code' => '4758', 'title' => 'Hacienda Pública, acreedora por subvenciones a reintegrar'],
            ['code' => '476', 'title' => 'Organismos de la Seguridad Social, acreedores'],
            ['code' => '477', 'title' => 'Hacienda Pública, IVA repercutido'],
            ['code' => '479', 'title' => 'Pasivos por diferencias temporarias imponibles'],
            ['code' => '48', 'title' => 'AJUSTES POR PERIODIFICACIÓN'],
            ['code' => '480', 'title' => 'Gastos anticipados'],
            ['code' => '485', 'title' => 'Ingresos anticipados'],
            ['code' => '49', 'title' => 'DETERIORO DE VALOR DE CRÉDITOS COMERCIALES Y PROVISIONES A CORTO PLAZO'],
            ['code' => '490', 'title' => 'Deterioro de valor de créditos por operaciones comerciales'],
            ['code' => '493', 'title' => 'Deterioro de valor de créditos por operaciones comerciales con partes vinculadas'],
            ['code' => '4933', 'title' => 'Deterioro de valor de créditos por operaciones comerciales con empresas del grupo'],
            ['code' => '4934', 'title' => 'Deterioro de valor de créditos por operaciones comerciales con empresas asociadas'],
            ['code' => '4935', 'title' => 'Deterioro de valor de créditos por operaciones comerciales con otras partes vinculadas'],
            ['code' => '499', 'title' => 'Provisiones por operaciones comerciales'],
            ['code' => '4994', 'title' => 'Provisión por contratos onerosos'],
            ['code' => '4999', 'title' => 'Provisión para otras operaciones comerciales'],
            ['code' => '5', 'title' => 'CUENTAS FINANCIERAS'],
            ['code' => '50', 'title' => 'EMPRÉSTITOS, DEUDAS CON CARÁCTERÍSTICAS ESPECIALES Y OTRAS EMISIONES ANÁLOGAS A CORTO PLAZO'],
            ['code' => '500', 'title' => 'Obligaciones y bonos a corto plazo'],
            ['code' => '501', 'title' => 'Obligaciones y bonos convertibles a corto plazo'],
            ['code' => '502', 'title' => 'Acciones o participaciones a corto plazo consideradas como pasivos financieros'],
            ['code' => '505', 'title' => 'Deudas representadas en otros valores negociables a corto plazo'],
            ['code' => '506', 'title' => 'Intereses a corto plazo de empréstitos y otras emisiones análogas'],
            ['code' => '507', 'title' => 'Dividendos de acciones o participaciones consideradas como pasivos financieros'],
            ['code' => '509', 'title' => 'Valores negociables amortizados'],
            ['code' => '5090', 'title' => 'Obligaciones y bonos amortizados'],
            ['code' => '5091', 'title' => 'Obligaciones y bonos convertibles amortizados'],
            ['code' => '5095', 'title' => 'Otros valores negociables amortizados'],
            ['code' => '51', 'title' => 'DEUDAS A CORTO PLAZO CON PARTES VINCULADAS'],
            ['code' => '510', 'title' => 'Deudas a corto plazo con entidades de crédito vinculadas'],
            ['code' => '5103', 'title' => 'Deudas a corto plazo con entidades de crédito, empresas del grupo'],
            ['code' => '5104', 'title' => 'Deudas a corto plazo con entidades de crédito, empresas asociadas'],
            ['code' => '5105', 'title' => 'Deudas a corto plazo con otras entidades de crédito vinculadas'],
            ['code' => '511', 'title' => 'Proveedores de inmovilizado a corto plazo, partes vinculadas'],
            ['code' => '5113', 'title' => 'Proveedores de inmovilizado a corto plazo, empresas del grupo'],
            ['code' => '5114', 'title' => 'Proveedores de inmovilizado a corto plazo, empresas asociadas'],
            ['code' => '5115', 'title' => 'Proveedores de inmovilizado a corto plazo, otras partes vinculadas'],
            ['code' => '512', 'title' => 'Acreedores por arrendamiento financiero a corto plazo, partes vinculadas'],
            ['code' => '5123', 'title' => 'Acreedores por arrendamiento financiero a corto plazo, empresas del grupo'],
            ['code' => '5124', 'title' => 'Acreedores por arrendamiento financiero a corto plazo, empresas asociadas'],
            ['code' => '5125', 'title' => 'Acreedores por arrendamiento financiero a corto plazo, otras partes vinculadas'],
            ['code' => '513', 'title' => 'Otras deudas a corto plazo con partes vinculadas'],
            ['code' => '5133', 'title' => 'Otras deudas a corto plazo con empresas del grupo'],
            ['code' => '5134', 'title' => 'Otras deudas a corto plazo con empresas asociadas'],
            ['code' => '5135', 'title' => 'Otras deudas a corto plazo con otras partes vinculadas'],
            ['code' => '514', 'title' => 'Intereses a corto plazo de deudas con partes vinculadas'],
            ['code' => '5143', 'title' => 'Intereses a corto plazo de deudas, empresas del grupo'],
            ['code' => '5144', 'title' => 'Intereses a corto plazo de deudas, empresas asociadas'],
            ['code' => '5145', 'title' => 'Intereses a corto plazo de deudas, otras partes vinculadas'],
            ['code' => '52', 'title' => 'DEUDAS A CORTO PLAZO POR PRÉSTAMOS RECIBIDOS Y OTROS CONCEPTOS'],
            ['code' => '520', 'title' => 'Deudas a corto plazo con entidades de crédito'],
            ['code' => '5200', 'title' => 'Préstamos a corto plazo de entidades de crédito'],
            ['code' => '5201', 'title' => 'Deudas a corto plazo por crédito dispuesto'],
            ['code' => '5208', 'title' => 'Deudas por efectos descontados'],
            ['code' => '5209', 'title' => 'Deudas por operaciones de “factoring”'],
            ['code' => '521', 'title' => 'Deudas a corto plazo'],
            ['code' => '522', 'title' => 'Deudas a corto plazo transformables en subvenciones, donaciones y legados'],
            ['code' => '523', 'title' => 'Proveedores de inmovilizado a corto plazo'],
            ['code' => '524', 'title' => 'Acreedores por arrendamiento financiero a corto plazo'],
            ['code' => '525', 'title' => 'Efectos a pagar a corto plazo'],
            ['code' => '526', 'title' => 'Dividendo activo a pagar'],
            ['code' => '527', 'title' => 'Intereses a corto plazo de deudas con entidades de crédito'],
            ['code' => '528', 'title' => 'Intereses a corto plazo de deudas'],
            ['code' => '529', 'title' => 'Provisiones a corto plazo'],
            ['code' => '5290', 'title' => 'Provisión a corto plazo por retribuciones al personal'],
            ['code' => '5291', 'title' => 'Provisión a corto plazo para impuestos'],
            ['code' => '5292', 'title' => 'Provisión a corto plazo para otras responsabilidades'],
            ['code' => '5293', 'title' => 'Provisión a corto plazo por desmantelamiento, retiro o rehabilitación del inmovilizado'],
            ['code' => '5295', 'title' => 'Provisión a corto plazo para actuaciones medioambientales'],
            ['code' => '5296', 'title' => 'Provisión a corto plazo para reestructuraciones'],
            ['code' => '5297', 'title' => 'Provisión a corto plazo por transacciones con pagos basados en instrumentos de patrimonio'],
            ['code' => '53', 'title' => 'INVERSIONES FINANCIERAS A CORTO PLAZO EN PARTES VINCULADAS'],
            ['code' => '530', 'title' => 'Participaciones a corto plazo en partes vinculadas'],
            ['code' => '5303', 'title' => 'Participaciones a corto plazo, en empresas del grupo'],
            ['code' => '5304', 'title' => 'Participaciones a corto plazo, en empresas asociadas'],
            ['code' => '5305', 'title' => 'Participaciones a corto plazo, en otras partes vinculadas'],
            ['code' => '531', 'title' => 'Valores representativos de deuda a corto plazo de partes vinculadas'],
            ['code' => '5313', 'title' => 'Valores representativos de deuda a corto plazo de empresas del grupo'],
            ['code' => '5314', 'title' => 'Valores representativos de deuda a corto plazo de empresas asociadas'],
            ['code' => '5315', 'title' => 'Valores representativos de deuda a corto plazo de otras partes vinculadas'],
            ['code' => '532', 'title' => 'Créditos a corto plazo a partes vinculadas'],
            ['code' => '5323', 'title' => 'Créditos a corto plazo a empresas del grupo'],
            ['code' => '5324', 'title' => 'Créditos a corto plazo a empresas asociadas'],
            ['code' => '5325', 'title' => 'Créditos a corto plazo a otras partes vinculadas'],
            ['code' => '533', 'title' => 'Intereses a corto plazo de valores representativos de deuda de partes vinculadas'],
            ['code' => '5333', 'title' => 'Intereses a corto plazo de valores representativos de deuda de empresas del grupo'],
            ['code' => '5334', 'title' => 'Intereses a corto plazo de valores representativos de deuda de empresas asociadas'],
            ['code' => '5335', 'title' => 'Intereses a corto plazo de valores representativos de deuda de otras partes vinculadas'],
            ['code' => '534', 'title' => 'Intereses a corto plazo de créditos a partes vinculadas'],
            ['code' => '5343', 'title' => 'Intereses a corto plazo de créditos a empresas del grupo'],
            ['code' => '5344', 'title' => 'Intereses a corto plazo de créditos a empresas asociadas'],
            ['code' => '5345', 'title' => 'Intereses a corto plazo de créditos a otras partes vinculadas'],
            ['code' => '535', 'title' => 'Dividendo a cobrar de inversiones financieras en partes vinculadas'],
            ['code' => '5353', 'title' => 'Dividendo a cobrar de empresas de grupo'],
            ['code' => '5354', 'title' => 'Dividendo a cobrar de empresas asociadas'],
            ['code' => '5355', 'title' => 'Dividendo a cobrar de otras partes vinculadas'],
            ['code' => '539', 'title' => 'Desembolsos pendientes sobre participaciones a corto plazo en partes vinculadas'],
            ['code' => '5393', 'title' => 'Desembolsos pendientes sobre participaciones a corto plazo en empresas del grupo'],
            ['code' => '5394', 'title' => 'Desembolsos pendientes sobre participaciones a corto plazo en empresas asociadas'],
            ['code' => '5395', 'title' => 'Desembolsos pendientes sobre participaciones a corto plazo en otras partes vinculadas'],
            ['code' => '54', 'title' => 'OTRAS INVERSIONES FINANCIERAS A CORTO PLAZO'],
            ['code' => '540', 'title' => 'Inversiones financieras a corto plazo en instrumentos de patrimonio'],
            ['code' => '541', 'title' => 'Valores representativos de deuda a corto plazo'],
            ['code' => '542', 'title' => 'Créditos a corto plazo'],
            ['code' => '543', 'title' => 'Créditos a corto plazo por enajenación de inmovilizado'],
            ['code' => '544', 'title' => 'Créditos a corto plazo al personal'],
            ['code' => '545', 'title' => 'Dividendo a cobrar'],
            ['code' => '546', 'title' => 'Intereses a corto plazo de valores representativos de deudas'],
            ['code' => '547', 'title' => 'Intereses a corto plazo de créditos'],
            ['code' => '548', 'title' => 'Imposiciones a corto plazo'],
            ['code' => '549', 'title' => 'Desembolsos pendientes sobre participaciones en el patrimonio neto a corto plazo'],
            ['code' => '55', 'title' => 'OTRAS CUENTAS NO BANCARIAS'],
            ['code' => '550', 'title' => 'Titular de la explotación'],
            ['code' => '551', 'title' => 'Cuenta corriente con socios y administradores'],
            ['code' => '552', 'title' => 'Cuenta corriente con otras personas y entidades vinculadas'],
            ['code' => '5523', 'title' => 'Cuenta corriente con empresas del grupo'],
            ['code' => '5524', 'title' => 'Cuenta corriente con empresas asociadas'],
            ['code' => '5525', 'title' => 'Cuenta corriente con otras partes vinculadas'],
            ['code' => '553', 'title' => 'Cuentas corrientes en fusiones y escisiones'],
            ['code' => '5530', 'title' => 'Socios de sociedad disuelta'],
            ['code' => '5531', 'title' => 'Socios, cuenta de fusión'],
            ['code' => '5532', 'title' => 'Socios de sociedad escindida'],
            ['code' => '5533', 'title' => 'Socios, cuenta de escisión'],
            ['code' => '554', 'title' => 'Cuenta corriente con uniones temporales de empresas y comunidades de bienes'],
            ['code' => '555', 'title' => 'Partidas pendientes de aplicación'],
            ['code' => '556', 'title' => 'Desembolsos exigidos sobre participaciones en el patrimonio neto'],
            ['code' => '5563', 'title' => 'Desembolsos exigidos sobre participaciones, empresas del grupo'],
            ['code' => '5564', 'title' => 'Desembolsos exigidos sobre participaciones, empresas asociadas'],
            ['code' => '5565', 'title' => 'Desembolsos exigidos sobre participaciones, otras partes vinculadas'],
            ['code' => '5566', 'title' => 'Desembolsos exigidos sobre participaciones de otras empresas'],
            ['code' => '557', 'title' => 'Dividendo activo a cuenta'],
            ['code' => '558', 'title' => 'Socios por desembolsos exigidos'],
            ['code' => '5580', 'title' => 'Socios por desembolsos exigidos sobre acciones o participaciones ordinarias'],
            ['code' => '5585', 'title' => 'Socios por desembolsos exigidos sobre acciones o participaciones consideradas como pasivos financieros'],
            ['code' => '559', 'title' => 'Derivados financieros a corto plazo'],
            ['code' => '5590', 'title' => 'Activos por derivados financieros a corto plazo, cartera de negociación'],
            ['code' => '5593', 'title' => 'Activos por derivados financieros a corto plazo, instrumentos de cobertura'],
            ['code' => '5595', 'title' => 'Pasivos por derivados financieros a corto plazo, cartera de negociación'],
            ['code' => '5598', 'title' => 'Pasivos por derivados financieros a corto plazo, instrumentos de cobertura'],
            ['code' => '56', 'title' => 'FIANZAS Y DEPÓSITOS RECIBIDOS Y CONSTITUIDOS A COR TO PLAZO Y AJUSTES POR PERIODIFICACIÓN'],
            ['code' => '560', 'title' => 'Fianzas recibidas a corto plazo'],
            ['code' => '561', 'title' => 'Depósitos recibidos a corto plazo'],
            ['code' => '565', 'title' => 'Fianzas constituidas a corto plazo'],
            ['code' => '566', 'title' => 'Depósitos constituidos a corto plazo'],
            ['code' => '567', 'title' => 'Intereses pagados por anticipado'],
            ['code' => '568', 'title' => 'Intereses cobrados por anticipado'],
            ['code' => '569', 'title' => 'Garantías financieras a corto plazo'],
            ['code' => '57', 'title' => 'TESORERÍA'],
            ['code' => '570', 'title' => 'Caja, euros'],
            ['code' => '571', 'title' => 'Caja, moneda extranjera'],
            ['code' => '572', 'title' => 'Bancos e instituciones de crédito c/c vista, euros'],
            ['code' => '573', 'title' => 'Bancos e instituciones de crédito c/c vista, moneda extranjera'],
            ['code' => '574', 'title' => 'Bancos e instituciones de crédito, cuentas de ahorro, euros'],
            ['code' => '575', 'title' => 'Bancos e instituciones de crédito, cuentas de ahorro, moneda extranjera'],
            ['code' => '576', 'title' => 'Inversiones a corto plazo de gran liquidez'],
            ['code' => '58', 'title' => 'ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA Y ACTIVOS Y PASIVOS ASOCIADOS'],
            ['code' => '580', 'title' => 'Inmovilizado'],
            ['code' => '581', 'title' => 'Inversiones con personas y entidades vinculadas'],
            ['code' => '582', 'title' => 'Inversiones financieras'],
            ['code' => '583', 'title' => 'Existencias, deudores comerciales y otras cuentas a cobrar'],
            ['code' => '584', 'title' => 'Otros activos'],
            ['code' => '585', 'title' => 'Provisiones'],
            ['code' => '586', 'title' => 'Deudas con características especiales'],
            ['code' => '587', 'title' => 'Deudas con personas y entidades vinculadas'],
            ['code' => '588', 'title' => 'Acreedores comerciales y otras cuentas a pagar'],
            ['code' => '589', 'title' => 'Otros pasivos'],
            [
                'code' => '59', 
                'title' => 'DETERIORO DEL VALOR DE INVERSIONES FINANCIERAS A CORTO PLAZO Y DE ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA'
            ],
            ['code' => '593', 'title' => 'Deterioro de valor de participaciones a corto plazo en partes vinculadas'],
            ['code' => '5933', 'title' => 'Deterioro de valor de participaciones a corto plazo en empresas del grupo'],
            ['code' => '5934', 'title' => 'Deterioro de valor de participaciones a corto plazo en empresas asociadas'],
            ['code' => '594', 'title' => 'Deterioro de valor de valores representativos de deuda a corto plazo de partes vinculadas'],
            ['code' => '5943', 'title' => 'Deterioro de valor de valores representativos de deuda a corto plazo de empresas del grupo'],
            ['code' => '5944', 'title' => 'Deterioro de valor de valores representativos de deuda a corto plazo de empresas asociadas'],
            ['code' => '5945', 'title' => 'Deterioro de valor de valores representativos de deuda a corto plazo de otras partes vinculadas'],
            ['code' => '595', 'title' => 'Deterioro de valor de créditos a corto plazo a partes vinculadas'],
            ['code' => '5953', 'title' => 'Deterioro de valor de créditos a corto plazo a empresas del grupo'],
            ['code' => '5954', 'title' => 'Deterioro de valor de créditos a corto plazo a empresas asociadas'],
            ['code' => '5955', 'title' => 'Deterioro de valor de créditos a corto plazo a otras partes vinculadas'],
            ['code' => '597', 'title' => 'Deterioro de valor de valores representativos de deuda a corto plazo'],
            ['code' => '598', 'title' => 'Deterioro de valor de créditos a corto plazo'],
            ['code' => '599', 'title' => 'Deterioro de valor de activos no corrientes mantenidos para la venta'],
            ['code' => '5990', 'title' => 'Deterioro de valor de inmovilizado no corriente mantenido para la venta'],
            [
                'code' => '5991', 
                'title' => 'Deterioro de valor de inversiones con personas y entidades vinculadas no corrientes mantenidas para la venta'
            ],
            ['code' => '5992', 'title' => 'Deterioro de valor de inversiones financieras no corrientes mantenidas para la venta'],
            [
                'code' => '5993', 
                'title' => 'Deterioro de valor de existencias, deudores comerciales y otras cuentas a cobrar integrados en un grupo enajenable mantenido para la venta'
            ],
            ['code' => '5994', 'title' => 'Deterioro de valor de otros activos mantenidos para la venta'],
            ['code' => '6', 'title' => 'COMPRAS Y GASTOS'],
            ['code' => '60', 'title' => 'COMPRAS'],
            ['code' => '600', 'title' => 'Compras de mercaderías'],
            ['code' => '601', 'title' => 'Compras de materias primas'],
            ['code' => '602', 'title' => 'Compras de otros aprovisionamientos'],
            ['code' => '606', 'title' => 'Descuentos sobre compras por pronto pago'],
            ['code' => '6060', 'title' => 'Descuentos sobre compras por pronto pago de mercaderías'],
            ['code' => '6061', 'title' => 'Descuentos sobre compras por pronto pago de materias primas'],
            ['code' => '6062', 'title' => 'Descuentos sobre compras por pronto pago de otros aprovisionamientos'],
            ['code' => '607', 'title' => 'Trabajos realizados por otras empresas'],
            ['code' => '608', 'title' => 'Devoluciones de compras y operaciones similares'],
            ['code' => '6080', 'title' => 'Devoluciones de compras de mercaderías'],
            ['code' => '6081', 'title' => 'Devoluciones de compras de materias primas'],
            ['code' => '6082', 'title' => 'Devoluciones de compras de otros aprovisionamientos'],
            ['code' => '609', 'title' => '“Rappels” por compras'],
            ['code' => '6090', 'title' => '“Rappels” por compras de mercaderías'],
            ['code' => '6091', 'title' => '“Rappels” por compras de materias primas'],
            ['code' => '6092', 'title' => '“Rappels” por compras de otros aprovisionamientos'],
            ['code' => '61', 'title' => 'VARIACIÓN DE EXISTENCIAS'],
            ['code' => '610', 'title' => 'Variación de existencias de mercaderías'],
            ['code' => '611', 'title' => 'Variación de existencias de materias primas'],
            ['code' => '612', 'title' => 'Variación de existencias de otros aprovisionamientos'],
            ['code' => '62', 'title' => 'SERVICIOS EXTERIORES'],
            ['code' => '620', 'title' => 'Gastos en investigación y desarrollo del ejercicio'],
            ['code' => '621', 'title' => 'Arrendamientos y cánones'],
            ['code' => '622', 'title' => 'Reparaciones y conservación'],
            ['code' => '623', 'title' => 'Servicios de profesionales independientes'],
            ['code' => '624', 'title' => 'Transportes'],
            ['code' => '625', 'title' => 'Primas de seguros'],
            ['code' => '626', 'title' => 'Servicios bancarios y similares'],
            ['code' => '627', 'title' => 'Publicidad, propaganda y relaciones públicas'],
            ['code' => '628', 'title' => 'Suministros'],
            ['code' => '629', 'title' => 'Otros servicios'],
            ['code' => '63', 'title' => 'TRIBUTOS'],
            ['code' => '630', 'title' => 'Impuesto sobre beneficios'],
            ['code' => '6300', 'title' => 'Impuesto corriente'],
            ['code' => '6301', 'title' => 'Impuesto diferido'],
            ['code' => '631', 'title' => 'Otros tributos'],
            ['code' => '633', 'title' => 'Ajustes negativos en la imposición sobre be neficios'],
            ['code' => '634', 'title' => 'Ajustes negativos en la imposición indirecta'],
            ['code' => '6341', 'title' => 'Ajustes negativos en IVA de activo corriente'],
            ['code' => '6342', 'title' => 'Ajustes negativos en IVA de inversiones'],
            ['code' => '636', 'title' => 'Devolución de impuestos'],
            ['code' => '638', 'title' => 'Ajustes positivos en la imposición sobre beneficios'],
            ['code' => '639', 'title' => 'Ajustes positivos en la imposición indirecta'],
            ['code' => '6391', 'title' => 'Ajustes positivos en IVA de activo corriente'],
            ['code' => '6392', 'title' => 'Ajustes positivos en IVA de inversiones'],
            ['code' => '64', 'title' => 'GASTOS DE PERSONAL'],
            ['code' => '640', 'title' => 'Sueldos y salarios'],
            ['code' => '641', 'title' => 'Indemnizaciones'],
            ['code' => '642', 'title' => 'Seguridad Social a cargo de la empresa'],
            ['code' => '643', 'title' => 'Retribuciones a largo plazo mediante sistemas de aportación definida'],
            ['code' => '644', 'title' => 'Retribuciones a largo plazo mediante sistemas de prestación definida'],
            ['code' => '6440', 'title' => 'Contribuciones anuales'],
            ['code' => '6442', 'title' => 'Otros costes'],
            ['code' => '645', 'title' => 'Retribuciones al personal mediante instrumentos de patrimonio'],
            ['code' => '6450', 'title' => 'Retribuciones al personal liquidados con instrumentos de patrimonio'],
            ['code' => '6457', 'title' => 'Retribuciones al personal liquidados en efectivo basado en instrumentos de patrimonio'],
            ['code' => '649', 'title' => 'Otros gastos sociales'],
            ['code' => '65', 'title' => 'OTROS GASTOS DE GESTIÓN'],
            ['code' => '650', 'title' => 'Pérdidas de créditos comerciales incobrables'],
            ['code' => '651', 'title' => 'Resultados de operaciones en común'],
            ['code' => '6510', 'title' => 'Beneficio transferido (gestor)'],
            ['code' => '6511', 'title' => 'Pérdida soportada (partícipe o asociado no gestor)'],
            ['code' => '659', 'title' => 'Otras pérdidas en gestión corriente'],
            ['code' => '66', 'title' => 'GASTOS FINANCIEROS'],
            ['code' => '660', 'title' => 'Gastos financieros por actualización de provisiones'],
            ['code' => '661', 'title' => 'Intereses de obligaciones y bonos'],
            ['code' => '6610', 'title' => 'Intereses de obligaciones y bonos a largo plazo, empresas del grupo'],
            ['code' => '6611', 'title' => 'Intereses de obligaciones y bonos a largo plazo, empresas asociadas'],
            ['code' => '6612', 'title' => 'Intereses de obligaciones y bonos a largo plazo, otras partes vinculadas'],
            ['code' => '6613', 'title' => 'Intereses de obligaciones y bonos a largo plazo, otras empresas'],
            ['code' => '6615', 'title' => 'Intereses de obligaciones y bonos a corto plazo, empresas del grupo'],
            ['code' => '6616', 'title' => 'Intereses de obligaciones y bonos a corto plazo, empresas asociadas'],
            ['code' => '6617', 'title' => 'Intereses de obligaciones y bonos a corto plazo, otras partes vinculadas'],
            ['code' => '6618', 'title' => 'Intereses de obligaciones y bonos a corto plazo, otras empresas'],
            ['code' => '662', 'title' => 'Intereses de deudas'],
            ['code' => '6620', 'title' => 'Intereses de deudas, empresas del grupo'],
            ['code' => '6621', 'title' => 'Intereses de deudas, empresas asociadas'],
            ['code' => '6622', 'title' => 'Intereses de deudas, otras partes vinculadas'],
            ['code' => '6623', 'title' => 'Intereses de deudas con entidades de crédito'],
            ['code' => '6624', 'title' => 'Intereses de deudas, otras empresas'],
            ['code' => '663', 'title' => 'Pérdidas por valoración de instrumentos financieros por su valor razonable'],
            ['code' => '6630', 'title' => 'Pérdidas de cartera de negociación'],
            ['code' => '6631', 'title' => 'Pérdidas de designados por la empresa'],
            ['code' => '6632', 'title' => 'Pérdidas de disponibles para la venta'],
            ['code' => '6633', 'title' => 'Pérdidas de instrumentos de cobertura'],
            ['code' => '664', 'title' => 'Gastos por dividendos de acciones o participaciones consideradas como pasivos financieros'],
            ['code' => '6640', 'title' => 'Dividendos de pasivos, empresas del grupo'],
            ['code' => '6641', 'title' => 'Dividendos de pasivos, empresas asociadas'],
            ['code' => '6642', 'title' => 'Dividendos de pasivos, otras partes vinculadas'],
            ['code' => '6643', 'title' => 'Dividendos de pasivos, otras empresas'],
            ['code' => '665', 'title' => 'Intereses por descuento de efectos y operaciones de “factoring”'],
            ['code' => '6650', 'title' => 'Intereses por descuento de efectos en entidades de crédito del grupo'],
            ['code' => '6651', 'title' => 'Intereses por descuento de efectos en entidades de crédito asociadas'],
            ['code' => '6652', 'title' => 'Intereses por descuento de efectos en otras entidades de crédito vinculadas'],
            ['code' => '6653', 'title' => 'Intereses por descuento de efectos en otras entidades de crédito'],
            ['code' => '6654', 'title' => 'Intereses por operaciones de “factoring” con entidades de crédito del grupo'],
            ['code' => '6655', 'title' => 'Intereses por operaciones de “factoring” con entidades de crédito asociadas'],
            ['code' => '6656', 'title' => 'Intereses por operaciones de “factoring” con otras entidades de crédito vinculadas'],
            ['code' => '6657', 'title' => 'Intereses por operaciones de “factoring” con otras entidades de crédito'],
            ['code' => '666', 'title' => 'Pérdidas en participaciones y valores representativos de deuda'],
            ['code' => '6660', 'title' => 'Pérdidas en valores representativos de deuda a largo plazo, empresas del grupo'],
            ['code' => '6661', 'title' => 'Pérdidas en valores representativos de deuda a largo plazo, empresas asociadas'],
            ['code' => '6662', 'title' => 'Pérdidas en valores representativos de deuda a largo plazo, otras partes vinculadas'],
            ['code' => '6663', 'title' => 'Pérdidas en participaciones y valores representativos de deuda a largo plazo, otras empresas'],
            ['code' => '6665', 'title' => 'Pérdidas en participaciones y valores representativos de deuda a corto plazo, empresas del grupo'],
            ['code' => '6666', 'title' => 'Pérdidas en participaciones y valores representativos de deuda a corto plazo, empresas asociadas'],
            ['code' => '6667', 'title' => 'Pérdidas en valores representativos de deuda a corto plazo, otras partes vinculadas'],
            ['code' => '6668', 'title' => 'Pérdidas en valores representativos de deuda a corto plazo, otras empresas'],
            ['code' => '667', 'title' => 'Pérdidas de créditos no comerciales'],
            ['code' => '6670', 'title' => 'Pérdidas de créditos a largo plazo, empresas del grupo'],
            ['code' => '6671', 'title' => 'Pérdidas de créditos a largo plazo, empresas asociadas'],
            ['code' => '6672', 'title' => 'Pérdidas de créditos a largo plazo, otras partes vinculadas'],
            ['code' => '6673', 'title' => 'Pérdidas de créditos a largo plazo, otras empresas'],
            ['code' => '6675', 'title' => 'Pérdidas de créditos a corto plazo, empresas del grupo'],
            ['code' => '6676', 'title' => 'Pérdidas de créditos a corto plazo, empresas asociadas'],
            ['code' => '6677', 'title' => 'Pérdidas de créditos a corto plazo, otras partes vinculadas'],
            ['code' => '6678', 'title' => 'Pérdidas de créditos a corto plazo, otras empresas'],
            ['code' => '668', 'title' => 'Diferencias negativas de cambio'],
            ['code' => '669', 'title' => 'Otros gastos financieros'],
            ['code' => '67', 'title' => 'PÉRDIDAS PROCEDENTES DE ACTIVOS NO CORRIENTES Y GASTOS EXCEPCIONALES'],
            ['code' => '670', 'title' => 'Pérdidas procedentes del inmovilizado intangible'],
            ['code' => '671', 'title' => 'Pérdidas procedentes del inmovilizado material'],
            ['code' => '672', 'title' => 'Pérdidas procedentes de las inversiones inmobiliarias'],
            ['code' => '673', 'title' => 'Pérdidas procedentes de participaciones a largo plazo en partes vinculadas'],
            ['code' => '6733', 'title' => 'Pérdidas procedentes de participaciones a largo plazo, empresas del grupo'],
            ['code' => '6734', 'title' => 'Pérdidas procedentes de participaciones a largo plazo, empresas asociadas'],
            ['code' => '6735', 'title' => 'Pérdidas procedentes de participaciones a largo plazo, otras partes vinculadas'],
            ['code' => '675', 'title' => 'Pérdidas por operaciones con obli gaciones propias'],
            ['code' => '678', 'title' => 'Gastos excepcionales'],
            ['code' => '68', 'title' => 'DOTACIONES PARA AMORTIZACIONES'],
            ['code' => '680', 'title' => 'Amortización del inmovilizado intangible'],
            ['code' => '681', 'title' => 'Amortización del inmovilizado material'],
            ['code' => '682', 'title' => 'Amortización de las inversiones inmobiliarias'],
            ['code' => '69', 'title' => 'PÉRDIDAS POR DETERIORO Y OTRAS DOTACIONES'],
            ['code' => '690', 'title' => 'Pérdidas por deterioro del inmovilizado intangible'],
            ['code' => '691', 'title' => 'Pérdidas por deterioro del inmovilizado material'],
            ['code' => '692', 'title' => 'Pérdidas por deterioro de las inversiones inmobiliarias'],
            ['code' => '693', 'title' => 'Pérdidas por deterioro de existencias'],
            ['code' => '6930', 'title' => 'Pérdidas por deterioro de productos terminados y en curso de fabricación'],
            ['code' => '6931', 'title' => 'Pérdidas por deterioro de mercaderías'],
            ['code' => '6932', 'title' => 'Pérdidas por deterioro de materias primas'],
            ['code' => '6933', 'title' => 'Pérdidas por deterioro de otros aprovisionamientos'],
            ['code' => '694', 'title' => 'Pérdidas por deterioro de créditos por operaciones comerciales'],
            ['code' => '695', 'title' => 'Dotación a la provisión por operaciones comerciales'],
            ['code' => '6954', 'title' => 'Dotación a la provisión por contratos onerosos'],
            ['code' => '6959', 'title' => 'Dotación a la provisión para otras operaciones comerciales'],
            ['code' => '696', 'title' => 'Pérdidas por deterioro de participaciones y valores representativos de deuda a largo plazo'],
            [
                'code' => '6960', 
                'title' => 'Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas del grupo'
            ],
            [
                'code' => '6961', 
                'title' => 'Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas asociadas'
            ],
            [
                'code' => '6962', 
                'title' => 'Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras partes vinculadas'
            ],
            [
                'code' => '6963', 
                'title' => 'Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, otras empresas'
            ],
            ['code' => '6965', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a largo plazo, empresas del grupo'],
            ['code' => '6966', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a largo plazo, empresas asociadas'],
            ['code' => '6967', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a largo plazo, otras partes vinculadas'],
            ['code' => '6968', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a largo plazo, de otras empresas'],
            ['code' => '697', 'title' => 'Pérdidas por deterioro de créditos a largo plazo'],
            ['code' => '6970', 'title' => 'Pérdidas por deterioro de créditos a largo plazo, empresas del grupo'],
            ['code' => '6971', 'title' => 'Pérdidas por deterioro de créditos a largo plazo, empresas asociadas'],
            ['code' => '6972', 'title' => 'Pérdidas por deterioro de créditos a largo plazo, otras partes vinculadas'],
            ['code' => '6973', 'title' => 'Pérdidas por deterioro de créditos a largo plazo, otras empresas'],
            ['code' => '698', 'title' => 'Pérdidas por deterioro de participaciones y valores representativos de deuda a corto plazo'],
            [
                'code' => '6980', 
                'title' => 'Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas del grupo'
            ],
            [
                'code' => '6981', 
                'title' => 'Pérdidas por deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas asociadas'
            ],
            ['code' => '6985', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a corto plazo, empresas del grupo'],
            ['code' => '6986', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a corto plazo, empresas asociadas'],
            ['code' => '6987', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a corto plazo, otras partes vinculadas'],
            ['code' => '6988', 'title' => 'Pérdidas por deterioro en valores representativos de deuda a corto plazo, de otras empresas'],
            ['code' => '699', 'title' => 'Pérdidas por deterioro de créditos a corto plazo'],
            ['code' => '6990', 'title' => 'Pérdidas por deterioro de créditos a corto plazo, empresas del grupo'],
            ['code' => '6991', 'title' => 'Pérdidas por deterioro de créditos a corto plazo, empresas asociadas'],
            ['code' => '6992', 'title' => 'Pérdidas por deterioro de créditos a corto plazo, otras partes vinculadas'],
            ['code' => '6993', 'title' => 'Pérdidas por deterioro de créditos a corto plazo, otras empresas'],
            ['code' => '7', 'title' => 'VENTAS E INGRESOS'],
            ['code' => '70', 'title' => 'VENTAS DE MERCADERÍAS, DE PRODUCCIÓN PROPIA, DE SERVICIOS, ETC'],
            ['code' => '700', 'title' => 'Ventas de mercaderías'],
            ['code' => '701', 'title' => 'Ventas de productos terminados'],
            ['code' => '702', 'title' => 'Ventas de productos semiterminados'],
            ['code' => '703', 'title' => 'Ventas de subproductos y residuos'],
            ['code' => '704', 'title' => 'Ventas de envases y embalajes'],
            ['code' => '705', 'title' => 'Prestaciones de servicios'],
            ['code' => '706', 'title' => 'Descuentos sobre ventas por pronto pago'],
            ['code' => '7060', 'title' => 'Descuentos sobre ventas por pronto pago de mercaderías'],
            ['code' => '7061', 'title' => 'Descuentos sobre ventas por pronto pago de productos terminados'],
            ['code' => '7062', 'title' => 'Descuentos sobre ventas por pronto pago de productos semiterminados'],
            ['code' => '7063', 'title' => 'Descuentos sobre ventas por pronto pago de subproductos y residuos'],
            ['code' => '708', 'title' => 'Devoluciones de ventas y operaciones similares'],
            ['code' => '7080', 'title' => 'Devoluciones de ventas de mercaderías'],
            ['code' => '7081', 'title' => 'Devoluciones de ventas de productos terminados'],
            ['code' => '7082', 'title' => 'Devoluciones de ventas de productos semiterminados'],
            ['code' => '7083', 'title' => 'Devoluciones de ventas de subproductos y residuos'],
            ['code' => '7084', 'title' => 'Devoluciones de ventas de envases y embalajes'],
            ['code' => '709', 'title' => '“Rappels” sobre ventas'],
            ['code' => '7090', 'title' => '«Rappels» sobre ventas de mercaderías'],
            ['code' => '7091', 'title' => '“Rappels” sobre ventas de productos terminados'],
            ['code' => '7092', 'title' => '“Rappels” sobre ventas de productos semiterminados'],
            ['code' => '7093', 'title' => '“Rappels” sobre ventas de subproductos y residuos'],
            ['code' => '7094', 'title' => '“Rappels” sobre ventas de envases y embalajes'],
            ['code' => '71', 'title' => 'VARIACIÓN DE EXISTENCIAS'],
            ['code' => '710', 'title' => 'Variación de existencias de productos en curso'],
            ['code' => '711', 'title' => 'Variación de existencias de productos semiterminados'],
            ['code' => '712', 'title' => 'Variación de existencias de productos terminados'],
            ['code' => '713', 'title' => 'Variación de existencias de subproductos, residuos y materiales recuperados'],
            ['code' => '73', 'title' => 'TRABAJOS REALIZADOS PARA LA EMPRESA'],
            ['code' => '730', 'title' => 'Trabajos realizados para el inmovilizado intangible'],
            ['code' => '731', 'title' => 'Trabajos realizados para el inmovilizado material'],
            ['code' => '732', 'title' => 'Trabajos realizados en inversiones inmobiliarias'],
            ['code' => '733', 'title' => 'Trabajos realizados para el inmovilizado material en curso'],
            ['code' => '74', 'title' => 'SUBVENCIONES, DONACIONES Y LEGADOS'],
            ['code' => '740', 'title' => 'Subvenciones, donaciones y legados a la explotación'],
            ['code' => '746', 'title' => 'Subvenciones, donaciones y legados de capital transferidos al resultado del ejercicio'],
            ['code' => '747', 'title' => 'Otras subvenciones, donaciones y legados transferidos al resultado del ejercicio'],
            ['code' => '75', 'title' => 'OTROS INGRESOS DE GESTIÓN'],
            ['code' => '751', 'title' => 'Resultados de operaciones en común'],
            ['code' => '7510', 'title' => 'Pérdida transferida (gestor)'],
            ['code' => '7511', 'title' => 'Beneficio atribuido (partícipe o asociado no gestor)'],
            ['code' => '752', 'title' => 'Ingresos por arrendamientos'],
            ['code' => '753', 'title' => 'Ingresos de propiedad industrial cedida en explotación'],
            ['code' => '754', 'title' => 'Ingresos por comisiones'],
            ['code' => '755', 'title' => 'Ingresos por servicios al personal'],
            ['code' => '759', 'title' => 'Ingresos por servicios diversos'],
            ['code' => '76', 'title' => 'INGRESOS FINANCIEROS'],
            ['code' => '760', 'title' => 'Ingresos de participaciones en instrumentos de patrimonio'],
            ['code' => '7600', 'title' => 'Ingresos de participaciones en instrumentos de patrimonio, empresas del grupo'],
            ['code' => '7601', 'title' => 'Ingresos de participaciones en instrumentos de patrimonio, empresas asociadas'],
            ['code' => '7602', 'title' => 'Ingresos de participaciones en instrumentos de patrimonio, otras partes vinculadas'],
            ['code' => '7603', 'title' => 'Ingresos de participaciones en instrumentos de patrimonio, otras empresas'],
            ['code' => '761', 'title' => 'Ingresos de valores representativos de deuda'],
            ['code' => '7610', 'title' => 'Ingresos de valores representativos de deuda, empresas del grupo'],
            ['code' => '7611', 'title' => 'Ingresos de valores representativos de deuda, empresas asociadas'],
            ['code' => '7612', 'title' => 'Ingresos de valores representativos de deuda, otras partes vinculadas'],
            ['code' => '7613', 'title' => 'Ingresos de valores representativos de deuda, otras empresas'],
            ['code' => '762', 'title' => 'Ingresos de créditos'],
            ['code' => '7620', 'title' => 'Ingresos de créditos a largo plazo'],
            ['code' => '76200', 'title' => 'Ingresos de créditos a largo plazo, empresas del grupo'],
            ['code' => '76201', 'title' => 'Ingresos de créditos a largo plazo, empresas asociadas'],
            ['code' => '76202', 'title' => 'Ingresos de créditos a largo plazo, otras partes vinculadas'],
            ['code' => '76203', 'title' => 'Ingresos de créditos a largo plazo, otras empresas'],
            ['code' => '7621', 'title' => 'Ingresos de créditos a corto plazo'],
            ['code' => '76210', 'title' => 'Ingresos de créditos a corto plazo, empresas del grupo'],
            ['code' => '76211', 'title' => 'Ingresos de créditos a corto plazo, empresas asociadas'],
            ['code' => '76212', 'title' => 'Ingresos de créditos a corto plazo, otras partes vinculadas'],
            ['code' => '76213', 'title' => 'Ingresos de créditos a corto plazo, otras empresas'],
            ['code' => '763', 'title' => 'Beneficios por valoración de instrumentos financieros por su valor razonable'],
            ['code' => '7630', 'title' => 'Beneficios de cartera de negociación'],
            ['code' => '7631', 'title' => 'Beneficios de designados por la empresa'],
            ['code' => '7632', 'title' => 'Beneficios de disponibles para la venta'],
            ['code' => '7633', 'title' => 'Beneficios de instrumentos de cobertura'],
            ['code' => '766', 'title' => 'Beneficios en participaciones y valores representativos de deuda'],
            ['code' => '7660', 'title' => 'Beneficios en valores representativos de deuda a largo plazo, empresas del grupo'],
            ['code' => '7661', 'title' => 'Beneficios en valores representativos de deuda a largo plazo, empresas asociadas'],
            ['code' => '7662', 'title' => 'Beneficios en valores representativos de deuda a largo plazo, otras partes vinculadas'],
            ['code' => '7663', 'title' => 'Beneficios en participaciones y valores representativos de deuda a largo plazo, otras empresas'],
            ['code' => '7665', 'title' => 'Beneficios en participaciones y valores representativos de deuda a corto plazo, empresas del grupo'],
            ['code' => '7666', 'title' => 'Beneficios en participaciones y valores representativos de deuda a corto plazo, empresas asociadas'],
            ['code' => '7667', 'title' => 'Beneficios en valores representativos de deuda a corto plazo, otras partes vinculadas'],
            ['code' => '7668', 'title' => 'Beneficios en valores representativos de deuda a corto plazo, otras empresas'],
            ['code' => '767', 'title' => 'Ingresos de activos afectos y de derechos de reembolso relativos a retribuciones a largo plazo'],
            ['code' => '768', 'title' => 'Diferencias positivas de cambio'],
            ['code' => '769', 'title' => 'Otros ingresos financieros'],
            ['code' => '77', 'title' => 'BENEFICIOS PROCEDENTES DE ACTIVOS NO CORRIENTES E INGRESOS EXCEPCIONALES'],
            ['code' => '770', 'title' => 'Beneficios procedentes del inmovilizado intangible'],
            ['code' => '771', 'title' => 'Beneficios procedentes del inmovilizado mate rial'],
            ['code' => '772', 'title' => 'Beneficios procedentes de las inversiones inmobiliarias'],
            ['code' => '773', 'title' => 'Beneficios procedentes de participaciones a largo plazo en partes vinculadas'],
            ['code' => '7733', 'title' => 'Beneficios procedentes de participaciones a largo plazo, empresas del grupo'],
            ['code' => '7734', 'title' => 'Beneficios procedentes de participaciones a largo plazo, empresas asociadas'],
            ['code' => '7735', 'title' => 'Beneficios procedentes de participaciones a largo plazo, otras partes vinculadas'],
            ['code' => '774', 'title' => 'Diferencia negativa en combinaciones de negocios'],
            ['code' => '775', 'title' => 'Beneficios por operaciones con obligaciones propias'],
            ['code' => '778', 'title' => 'Ingresos excepcionales'],
            ['code' => '79', 'title' => 'EXCESOS Y APLICACIONES DE PROVISIONES Y DE PÉRDIDAS POR DETERIORO'],
            ['code' => '790', 'title' => 'Reversión del deterioro del inmovilizado intangible'],
            ['code' => '791', 'title' => 'Reversión del deterioro del inmovilizado material'],
            ['code' => '792', 'title' => 'Reversión del deterioro de las inversiones inmobiliarias'],
            ['code' => '793', 'title' => 'Reversión del deterioro de existencias'],
            ['code' => '7930', 'title' => 'Reversión del deterioro de productos terminados y en curso de fabricación'],
            ['code' => '7931', 'title' => 'Reversión del deterioro de mercaderías'],
            ['code' => '7932', 'title' => 'Reversión del deterioro de materias primas'],
            ['code' => '7933', 'title' => 'Reversión del deterioro de otros aprovisionamientos'],
            ['code' => '794', 'title' => 'Reversión del deterioro de créditos por operaciones comerciales'],
            ['code' => '795', 'title' => 'Exceso de provisiones'],
            ['code' => '7950', 'title' => 'Exceso de provisión por retribuciones al personal'],
            ['code' => '7951', 'title' => 'Exceso de provisión para impuestos'],
            ['code' => '7952', 'title' => 'Exceso de provisión para otras responsabilidades'],
            ['code' => '7954', 'title' => 'Exceso de provisión por operaciones comerciales'],
            ['code' => '79544', 'title' => 'Exceso de provisión por contratos onerosos'],
            ['code' => '79549', 'title' => 'Exceso de provisión para otras operaciones comerciales'],
            ['code' => '7955', 'title' => 'Exceso de provisión para actuaciones medioambientales'],
            ['code' => '7956', 'title' => 'Exceso de provisión para reestructuraciones'],
            ['code' => '7957', 'title' => 'Exceso de provisión por transacciones con pagos basados en instrumentos de patrimonio'],
            ['code' => '796', 'title' => 'Reversión del deterioro de participaciones y valores representativos de deuda a largo plazo'],
            [
                'code' => '7960', 
                'title' => 'Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas del grupo'
            ],
            [
                'code' => '7961', 
                'title' => 'Reversión del deterioro de participaciones en instrumentos de patrimonio neto a largo plazo, empresas asociadas'
            ],
            ['code' => '7965', 'title' => 'Reversión del deterioro de valores representativos de deuda a largo plazo, empresas del grupo'],
            ['code' => '7966', 'title' => 'Reversión del deterioro de valores representativos de deuda a largo plazo, empresas asociadas'],
            ['code' => '7967', 'title' => 'Reversión del deterioro de valores representativos de deuda a largo plazo, otras partes vinculadas'],
            ['code' => '7968', 'title' => 'Reversión del deterioro de valores representativos de deuda a largo plazo, otras empresas'],
            ['code' => '797', 'title' => 'Reversión del deterioro de créditos a largo plazo'],
            ['code' => '7970', 'title' => 'Reversión del deterioro de créditos a largo plazo, empresas del grupo'],
            ['code' => '7971', 'title' => 'Reversión del deterioro de créditos a largo plazo, empresas asociadas'],
            ['code' => '7972', 'title' => 'Reversión del deterioro de créditos a largo plazo, otras partes vinculadas'],
            ['code' => '7973', 'title' => 'Reversión del deterioro de créditos a largo plazo, otras empresas'],
            ['code' => '798', 'title' => 'Reversión del deterioro de participaciones y valores representativos de deuda a corto plazo'],
            [
                'code' => '7980', 
                'title' => 'Reversión del deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas del grupo'
            ],
            [
                'code' => '7981', 
                'title' => 'Reversión del deterioro de participaciones en instrumentos de patrimonio neto a corto plazo, empresas asociadas'
            ],
            ['code' => '7985', 'title' => 'Reversión del deterioro en valores representativos de deuda a corto plazo, empresas del grupo'],
            ['code' => '7986', 'title' => 'Reversión del deterioro en valores representativos de deuda a corto plazo, empresas asociadas'],
            [
                'code' => '7987', 
                'title' => 'Reversión del deterioro en valores representativos de deuda a corto plazo, otras partes vinculadas'
            ],
            ['code' => '7988', 'title' => 'Reversión del deterioro en valores representativos de deuda a corto plazo, otras empresas'],
            ['code' => '799', 'title' => 'Reversión del deterioro de créditos a corto plazo'],
            ['code' => '7990', 'title' => 'Reversión del deterioro de créditos a corto plazo, empresas del grupo'],
            ['code' => '7991', 'title' => 'Reversión del deterioro de créditos a corto plazo, empresas asociadas'],
            ['code' => '7992', 'title' => 'Reversión del deterioro de créditos a corto plazo, otras partes vinculadas'],
            ['code' => '7993', 'title' => 'Reversión del deterioro de créditos a corto plazo, otras empresas'],
            ['code' => '8', 'title' => 'GASTOS IMPUTADOS AL PATRIMONIO NETO'],
            ['code' => '80', 'title' => 'GASTOS FINANCIEROS POR VALORACIÓN DE ACTIVOS Y PASIVOS'],
            ['code' => '800', 'title' => 'Pérdidas en activos financieros disponibles para la venta'],
            ['code' => '802', 'title' => 'Transferencia de beneficios en activos financieros disponibles para la venta'],
            ['code' => '81', 'title' => 'GASTOS EN OPERACIONES DE COBERTURA'],
            ['code' => '810', 'title' => 'Pérdidas por coberturas de flujos de efectivo'],
            ['code' => '811', 'title' => 'Pérdidas por coberturas de inversiones netas en un negocio en el extranjero'],
            ['code' => '812', 'title' => 'Transferencia de beneficios por coberturas de flujos de efectivo'],
            ['code' => '813', 'title' => 'Transferencia de beneficios por coberturas de inversiones netas en un negocio en el extranjero'],
            ['code' => '82', 'title' => 'GASTOS POR DIFERENCIAS DE CONVERSIÓN'],
            ['code' => '820', 'title' => 'Diferencias de conversión negativas'],
            ['code' => '821', 'title' => 'Transferencia de diferencias de conversión positivas'],
            ['code' => '83', 'title' => 'IMPUESTO SOBRE BENEFICIOS'],
            ['code' => '830', 'title' => 'Impuesto sobre beneficios'],
            ['code' => '8300', 'title' => 'Impuesto corriente'],
            ['code' => '8301', 'title' => 'Impuesto diferido'],
            ['code' => '833', 'title' => 'Ajustes negativos en la imposición sobre beneficios'],
            ['code' => '834', 'title' => 'Ingresos fiscales por diferencias permanentes'],
            ['code' => '835', 'title' => 'Ingresos fiscales por deducciones y bonificaciones'],
            ['code' => '836', 'title' => 'Transferencia de diferencias permanentes'],
            ['code' => '837', 'title' => 'Transferencia de deducciones y bonificaciones'],
            ['code' => '838', 'title' => 'Ajustes positivos en la imposición sobre beneficios'],
            ['code' => '84', 'title' => 'TRANSFERENCIAS DE SUBVENCIONES, DONACIONES Y LEGADOS'],
            ['code' => '840', 'title' => 'Transferencia de subvenciones oficiales de capital'],
            ['code' => '841', 'title' => 'Transferencia de donaciones y legados de capital'],
            ['code' => '842', 'title' => 'Transferencia de otras subvenciones, donaciones y legados'],
            [
                'code' => '85', 
                'title' => 'GASTOS POR PÉRDIDAS ACTUARIALES Y AJUSTES EN LOS ACTIVOS POR RETRIBUCIONES A LARGO PLAZO DE PRESTACIÓN DEFINIDA'
            ],
            ['code' => '850', 'title' => 'Pérdidas actuariales'],
            ['code' => '851', 'title' => 'Ajustes negativos en activos por retribuciones a largo plazo de prestación definida'],
            ['code' => '86', 'title' => 'GASTOS POR ACTIVOS NO CORRIENTES EN VENTA'],
            ['code' => '860', 'title' => 'Pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta'],
            [
                'code' => '862', 
                'title' => 'Transferencia de beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta'
            ],
            [
                'code' => '89', 
                'title' => 'GASTOS DE PARTICIPACIONES EN EMPRESAS DEL GRUPO O ASOCIADAS CON AJUSTES VALORATIVOS POSITIVOS PREVIOS'
            ],
            ['code' => '891', 'title' => 'Deterioro de participaciones en el patrimonio, empresas del grupo'],
            ['code' => '892', 'title' => 'Deterioro de participaciones en el patrimonio, empresas asociadas'],
            ['code' => '9', 'title' => 'INGRESOS IMPUTADOS AL PATRIMONIO NETO'],
            ['code' => '90', 'title' => 'INGRESOS FINANCIEROS POR VALORACIÓN DE ACTIVOS Y PASIVOS'],
            ['code' => '900', 'title' => 'Beneficios en activos financieros disponibles para la venta'],
            ['code' => '902', 'title' => 'Transferencia de pérdidas de activos financieros disponibles para la venta'],
            ['code' => '91', 'title' => 'INGRESOS EN OPERACIONES DE COBERTURA'],
            ['code' => '910', 'title' => 'Beneficios por coberturas de flujos de efectivo'],
            ['code' => '911', 'title' => 'Beneficios por coberturas de una inversión neta en un negocio en el extranjero'],
            ['code' => '912', 'title' => 'Transferencia de pérdidas por coberturas de flujos de efectivo'],
            ['code' => '913', 'title' => 'Transferencia de pérdidas por coberturas de una inversión neta en un negocio en el extranjero'],
            ['code' => '92', 'title' => 'INGRESOS POR DIFERENCIAS DE CONVERSIÓN'],
            ['code' => '920', 'title' => 'Diferencias de conversión positivas'],
            ['code' => '921', 'title' => 'Transferencia de diferencias de conversión negativas'],
            ['code' => '94', 'title' => 'INGRESOS POR SUBVENCIONES, DONACIONES Y LEGADOS'],
            ['code' => '940', 'title' => 'Ingresos de subvenciones oficiales de capital'],
            ['code' => '941', 'title' => 'Ingresos de donaciones y legados de capital'],
            ['code' => '942', 'title' => 'Ingresos de otras subvenciones, donaciones y legados'],
            [
                'code' => '95', 
                'title' => 'INGRESOS POR GANANCIAS ACTUARIALES Y AJUSTES EN LOS ACTIVOS POR RETRIBUCIONES A LARGO PLAZO DE PRESTACIÓN DEFINIDA'
            ],
            ['code' => '950', 'title' => 'Ganancias actuariales'],
            ['code' => '951', 'title' => 'Ajustes positivos en activos por retribuciones a largo plazo de prestación definida'],
            ['code' => '96', 'title' => 'INGRESOS POR ACTIVOS NO CORRIENTES EN VENTA'],
            ['code' => '960', 'title' => 'Beneficios en activos no corrientes y grupos enajenables de elementos mantenidos para la venta'],
            [
                'code' => '962', 
                'title' => 'Transferencia de pérdidas en activos no corrientes y grupos enajenables de elementos mantenidos para la venta'
            ],
            [
                'code' => '99', 
                'title' => 'INGRESOS DE PARTICIPACIONES EN EMPRESAS DEL GRUPO O ASOCIADAS CON AJUSTES VALORATIVOS NEGATIVOS PREVIOS'
            ],
            ['code' => '991', 'title' => 'Recuperación de ajustes valorativos negativos previos, empresas del grupo'],
            ['code' => '992', 'title' => 'Recuperación de ajustes valorativos negativos previos, empresas asociadas'],
            ['code' => '993', 'title' => 'Transferencia por deterioro de ajustes valorativos negativos previos, empresas del grupo'],
            ['code' => '994', 'title' => 'Transferencia por deterioro de ajustes valorativos negativos previos, empresas asociadas']
        ];

        foreach ($accounts_list as $account) {
            /** Registra el plan contable general completo */
            AccountingAccount::updateOrCreate(
                ['code' => $account['code']],
                ['title' => $account['title']]
            );
        }

    	/*$titles = [
	    	'Title example 1', 
	    	'Title example 2',
	    	'Title example 3',
	    	'Title example 4'
    	];

        $codes = ['1234', '1222', '2221', '4444'];

    	for ($i=0; $i < 4; $i++) 
    	{ 
    		$accountingAccount = [
	    		'code' => $codes[$i], 
	    		'title' => $titles[$i]
    		]; 
    		AccountingAccount::updateOrCreate($accountingAccount, []);
    	}*/
    }
}
