<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during dashboard ui for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'welcome' => 'Bienvenido',
    'title' => 'Panel de Control',
    'main' => 'Principal',
    'home' => 'Inicio',
    'profile'   => 'Perfil',
    'logout' => 'Salir',
    'nav_title' => 'MENU PRINCIPAL',
    'mnu_data' => 'Datos',

    'mnu_communities' => 'Comunidades',
    'mnu_properties' => 'Propiedades',
    'mnu_persons' => 'Personas',
    'mnu_suppliers' => 'Proveedores',
    'mnu_coefficients' => 'Coeficientes',
    'mnu_contracts' => 'Contratos',
    'mnu_postal_codes' => 'Códigos Postales',
    'mnu_tables' => 'Tablas',
    'mnu_invoicing_concept' => 'Conceptos de facturación',
    'mnu_properties_type' => 'Tipos de propiedad', 
    'mnu_management' => 'Gestión',
    'mnu_post_docs' => 'Publicar Documentos',
    'mnu_chat_channels' => 'Canales de Chat',
    'mnu_templates' => 'Plantillas',
    'mnu_incidences' => 'Incidencias',
    'mnu_budgets' => 'Presupuestos',
    'mnu_counters_reading' => 'Lectura Contadores',
    'mnu_quota_receipts' => 'Cuota Recibos',
    'mnu_issue_receipts' => 'Emitir Recibos',
    'mnu_receipts_to_bank' => 'Recibos a Banco',
    'mnu_charges' => 'Cobros',
    'mnu_payments' => 'Pagos',
    'mnu_predefined_pay' => 'Pagos predefinidos',
    'mnu_treasury' => 'Tesorería',
    'mnu_email' => 'Correo',
    'mnu_labels' => 'Etiquetas',
    'mnu_mailing_sms' => 'Envío y SMS',
    'mnu_received' => 'Recibidos',
    'mnu_sent' => 'Enviados',
    'mnu_sending_logalty' => 'Envíos LOGALTY',
    'mnu_mail_templates' => 'Plantillas de Correo',
    'mnu_reports' => 'Informes',
    'mnu_dossier_sign' => 'Dossier de Firmas',
    'mnu_meetings' => 'Juntas',
    'mnu_economic_reports' => 'Informes Económicos',
    'mnu_liquidate_cons' => 'Liquidar consumos',
    'mnu_liquidations' => 'Liquidaciones',
    'mnu_compare_budget_spending' => 'Comparativa Presupuesto / Gasto',
    'mnu_accounting' => 'Contabilidad',
    'mnu_accounting_plan' => 'Plan Contable',
    'mnu_daily' => 'Diario',
    'mnu_greater' => 'Mayor',
    'mnu_balance' => 'Balance Sumas y Gastos',
    'mnu_closing_seat' => 'Asiento de Cierre',
    'mnu_standard' => 'Norma 43',
    'mnu_utilities' => 'Utilidades',
    'mnu_user_data' => 'Datos usuario principal',
    'mnu_office_management' => 'Gestión de Oficinas',
    'mnu_user_access' => 'Gestión acceso usuarios',
    'mnu_backups' => 'Copias de Seguridad',
    'mnu_intranet_access' => 'Acceso intranet',
    'mnu_vo_visits' => 'Visitas Oficina Virtual',
    'mnu_online_users' => 'Usuarios Conectados',
    'mnu_action_history' => 'Historial de acciones',
    'mnu_pages' => 'Páginas',
    'mnu_tags' => 'Etiquetas',
    'mnu_models' => 'Modelos',
    'mnu_communicator_types' => 'Tipos de comunicador',
    'mnu_receptions' => 'Recepciones',
    'mnu_reasons' => 'Motivos',
    'mnu_sectors' => 'Sectores',
    'mnu_positions' => 'Cargos',
    'mnu_rates' => 'Tarifas',
    'mnu_currencies' => 'Monedas',
    'mnu_zones' => 'Zonas',
    'mnu_reports_admin' => 'Reportes',
    'mnu_reports_controls' => 'Control de Juntas',

    'titles' => [
        'offices_list' => 'Listado de oficinas',
        'add_office' => 'Agregando oficina',
        'edit_office' => 'Editando oficina',
        'office_info' => 'Información de oficina',
        'delete_record' => 'Eliminar registro',
        'communities' => 'Comunidades',
        'add_employee' => 'Agregando empleado',
        'edit_employee' => 'Editando empleado',
        'employees_list' => 'Listado de empleados',
        'employee_info' => 'Información de empleado',
        'positions_list' => 'Listado de cargos',
        'add_position' => 'Agregando cargo',
        'edit_position' => 'Editando cargo',
        'login' => 'Iniciar sesión',
        'signin' => 'Ingresa los datos para iniciar sesión',
        'users_online_list' => 'Listado de usuarios en línea',
        'accesses_list' => 'Listado de accesos',
        'history' => 'Listado de acciones',
        'not_found' => 'Página no encontrada',
        'permissions' => 'Permisos',
        'tables_list' => 'Listado de tablas',
        'pages_list' => 'Listado de páginas',
        'add_page' => 'Agregando página',
        'edit_page' => 'Editando página',
        'tags_list' => 'Listado de etiquetas',
        'add_tag' => 'Agregando etiqueta',
        'edit_tag' => 'Editando etiqueta',
        'doc_list' => 'Listado de documentos',
        'add_doc' => 'Agregando documento',
        'edit_doc' => 'Editando documento',
        'doc_info' => 'Información de documento',
        'add_new_tag' => 'Agregar nueva etiqueta',
        'models_list' => 'Listado de modelos',
        'add_model' => 'Agregando modelo',
        'edit_model' => 'Editando modelo',
        'template_list' => 'Listado de plantillas',
        'add_template' => 'Agregando plantilla',
        'edit_template' => 'Editando plantilla',
        'incidences_list' => 'Listado de incidencias',
        'add_incidence' => 'Agregando incidencia',
        'edit_incidence' => 'Editando incidencia',
        'incidence_info' => 'Información de incidencia',
        'communicator_types_list' => 'Listado de tipos de comunicador',
        'add_communicator_type' => 'Agregando tipo de comunicador',
        'edit_communicator_type' => 'Editando tipo de comunicador',
        'receptions_list' => 'Listado de recepciones',
        'add_reception' => 'Agregando recepción',
        'edit_reception' => 'Editando recepción',
        'reasons_list' => 'Listado de motivos',
        'add_reason' => 'Agregando motivo',
        'edit_reason' => 'Editando motivo',
        'sectors_list' => 'Listado de sectores',
        'add_sector' => 'Agregando sector',
        'edit_sector' => 'Editando sector',
        'published' => 'Publicado',
        'unpublished' => 'Sin publicar',
        'supplier' => 'Proveedor',
        'concluded' => 'Concluido',
        'unconcluded' => 'Sin concluir',
        'communicator' => 'Comunicador',
        'invoicing_concepts_list' => 'Listado de conceptos de facturación',
        'add_invoicing_concept' => 'Agregando concepto de facturación',
        'edit_invoicing_concept' => 'Editando concepto de facturación',
        'budgets_list' => 'Listado de presupuesto',
        'add_budget' => 'Agregando presupuesto',
        'edit_budget' => 'Editando presupuesto',
        'rates_list' => 'Listado de tarifas',
        'add_rate' => 'Agregando tarifa',
        'edit_rate' => 'Editando tarifa',
        'readings_list' => 'Listado de lecturas contadores',
        'add_reading' => 'Agregando lectura contador',
        'edit_reading' => 'Editando lectura contador',
        'edit_main_user' => 'Editando datos de usuario principal',
        'currencies_list' => 'Listado de monedas',
        'add_currency' => 'Agregando moneda',
        'edit_currency' => 'Editando moneda',
        'zones_list' => 'Listado de zonas',
        'add_zone' => 'Agregando zona',
        'edit_zone' => 'Editando zona',
        'issue_receipts_list' => 'Listado de emisión de recibos',
        'add_issue_receipt' => 'Agregando emisión de recibo',
        'edit_issue_receipt' => 'Eidtando emisión de recibo',
        'issue_receipt_info' => 'Información de emisión de recibo',
        'receipts_to_banks_list' => 'Listado de recibos a bancos',
        'add_receipts_to_bank' => 'Agregando recibos a banco',
        'receipts_to_bank_info' => 'Información de recibos a banco',
        'pdf_generated' => 'PDF Generados',
        'charges_list' => 'Listado de cobros',
        'add_charge' => 'Agregando cobro',
        'edit_charge' => 'Editando cobro',
    ],

    'buttons' => [
        'new' => 'Nuevo',
        'edit' => 'Editar',
        'delete' => 'Eliminar',
        'info' => 'Más información',
        'back' => 'Atrás',
        'save' => 'Guardar',
        'update' => 'Actualizar',
        'yes_delete' => 'Si estoy seguro',
        'no_delete' => 'Pensándolo bien, No',
        'undo' => 'Deshacer',
        'login' => 'Entrar',
        'home' => 'Ir a inicio',
        'refresh' => 'Recargar',
        'export' => 'Exportar',
        'add' => 'Agregar',
        'search' => 'Buscar',
    ],

    'messages' => [
        'notice' => '¡Aviso!',
        'no_stored_records' => 'No existen registros guardados.',
        'errors' => 'Verifique los siguientes errores:',
        'created' => 'Registro creado correctamente.',
        'updated' => 'Registro editado correctamente.',
        'deleted' => 'Registro eliminado correctamente.',
        'empty_community' => 'Debes seleccionar al menos una comunidad.',
        'no_communities' => 'No existen comunidades disponibles. No puedes crear una oficina sin asignarle comunidad.',
        'delete_record' => '¿Seguro desea eliminar éste registro?',
        'wait' => 'Por favor espera ...',
        'error' => 'Ha ocurrido un error, por favor recargue la página.',
        'empty_permissions' => 'Debes seleccionar al menos un permiso.',
        'saved' => 'Guardado correctamente.',
        'created_record' => 'creó un registro',
        'deleted_record' => 'eliminó un registro',
        'undelete_record' => 'restauró un registro',
        'changed_record' => 'cambió el campo ',
        'from' => ' de ',
        'to' => ' a ',
        'no_pages_tags' => 'No existen páginas o etiquetas. No puedes crear un documento sin asignarle ṕagina y etiqueta.',
        'no_doc' => 'Documento no encontrado.',
        'file_error' => 'Error al subir, verifica el archivo ',
        'try_again' => ', intenta de nuevo.',
        'doc_public' => 'Documento público',
        'all_offices' => 'Todas las oficinas',
        'no_models_offices' => 'No existen modelos o oficinas. No puedes crear una plantilla sin asignarle modelo y oficina',
        'no_file' => 'Archivo no encontrado.',
        'no_attachments' => 'La incidencia no tiene archivos adjuntos.',
        'no_communicator' => 'La incidencia no tiene comunicador.',
        'no_properties' => 'La comunidad seleccionada no posee propiedades asignadas. Puede guardar y agregar los gastos después.',
        'not_zones' => 'El continente no posee zonas.',
        'not_edit_record' => 'No puedes editar el registro.',
        'no_receipt_dues' => 'Ésta comunidad actualmente no tiene cuotas de recibos.',
        'no_recent_receipt' => 'No existen cuotas de recibo recientes para las comunidades seleccionadas.',
        'no_receipts' => 'No existen recibos asociados para ésta comunidad.',
        'no_properties' => 'No existen propiedades asociados para ésta comunidad.',
    ],

    'tables' => [
        'actions' => 'Acciones',
        'identifier' => 'Identificador',
        'name' => 'Nombre',
        'last_name' => 'Apellido',
        'address' => 'Dirección',
        'phone' => 'Teléfono',
        'fax' => 'Fax',
        'email' => 'Correo electrónico',
        'postal_code' => 'Código postal',
        'population' => 'Población',
        'province' => 'Provincia',
        'code' => 'Código',
        'nif' => 'NIF',
        'position' => 'Cargo',
        'office' => 'Oficina',
        'active' => 'Activo',
        'user' => 'Usuario',
        'connected_from' => 'Conectado desde',
        'ip_address' => 'Dirección IP',
        'start_date' => 'Fecha inicio',
        'end_date' => 'Fecha fin',
        'access' => 'Acceso',
        'time' => 'Tiempo',
        'user_action' => 'Acción del usuario',
        'action_date' => 'Fecha de ejecución',
        'user_name' => 'Nombre de usuario',
        'dni' => 'D.N.I',
        'department' => 'Departamento',
        'extension' => 'Extensión',
        'country' => 'País',
        'registration_date' => 'Fecha de registro',
        'publication_date' => 'Fecha de publicación',
        'title' => 'Título',
        'page' => 'Página',
        'tag' => 'Etiqueta',
        'community' => 'Comunidad',
        'permissions' => 'Permisos',
        'document' => 'Documento',
        'model' => 'Modelo',
        'priority' => 'Prioridad',
        'reason' => 'Motivo',
        'state' => 'Estado',
        'reception' => 'Recepción',
        'public' => 'Público',
        'concluded' => 'Concluido',
        'details' => 'Detalles',
        'sending' => 'Envío',
        'sector' => 'Sector',
        'supplier' => 'Proveedor',
        'other_annotations' => 'Otras anotaciones',
        'type' => 'Tipo',
        'other_phone' => 'Otro teléfono',
        'invoicing_concept' => 'Concepto de facturación',
        'rate' => 'Tarifa',
        'symbol' => 'Símbolo',
        'continent' => 'Continente',
        'date' => 'Fecha',
        'message' => 'Mensaje',
        'issued' => 'Emitido',
        'amount_to_pay' => 'Monto a pagar',
        'file_format' => 'Formato del fichero',
        'date_sent_to_bank' => 'Fecha de envío a banco',
        'charge_date' => 'Fecha de cargo',
        'to' => ' a: ',
        'pdf' => 'PDF - Clic para ver',
        'floor' => 'Piso',
        'receipt' => 'Recibo',
        'property' => 'Propiedad',
        'owner' => 'Propietario',
        'amount' => 'Importe',
        'pending' => 'Pendiente',
        'charge_type' => 'Forma de cobro',
    ],

    'fields' => [
        'active' => 'Activo',
        'remember' => 'Recordarme',
        'identifier' => 'Identificador',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'postal_code' => 'Código postal',
        'population' => 'Población',
        'province' => 'Provincia',
        'phone' => 'Teléfono',
        'phone2' => 'Teléfono 2',
        'fax' => 'Fax',
        'email' => 'Correo electrónico',
        'user_name' => 'Nombre de usuario',
        'deactivate' => 'Desactivar',
        'password' => 'Contraseña',
        'password_confirmation' => 'Repetir contraseña',
        'last_name' => 'Apellido',
        'dni' => 'D.N.I.',
        'extension' => 'Extensión',
        'department' => 'Departamento',
        'access_data' => 'Acceso a Datos',
        'access_management' => 'Acceso a Gestión',
        'access_mail' => 'Acceso a Correo',
        'access_incidents' => 'Acceso a Incidencias',
        'access_reports' => 'Acceso a Informes',
        'access_accounting' => 'Acceso a Contabilidad',
        'position' => 'Cargo',
        'office' => 'Oficina',
        'disable_user' => 'Marca casilla para desactivar usuario',
        'select_communities' => 'Seleccione una o más comunidades',
        'see_communities' => 'selecciona una oficina para ver las comunidades',
        'select_all_communities' => 'Seleccionar todas las comunidades',
        'select_all' => 'Seleccionar todo',
        'select_position' => 'Seleccione cargo',
        'select_office' => 'Seleccione oficina',
        'select_permissions' => 'Seleccione los permisos',
        'select_postal_code' => 'Seleccione código postal',
        'remember_token' => 'Token',
        'select_tables' => 'Selecciona tabla(s)',
        'ctrl_key' => 'Mantén presionada la tecla Ctrl para seleccionar varias',
        'format' => 'Seleccione formato',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'sql' => 'SQL',
        'community' => 'Comunidad',
        'select_community' => 'Selecciona comunidad',
        'select_page' => 'Selecciona página',
        'select_tag' => 'Selecciona etiqueta',
        'select_owner' => 'Selecciona propietario(s)',
        'doc_public' => 'Si no escoges ninguno, el documento será público',
        'document' => 'Documento (pdf, doc, docx, xls, xlsx, jpg, jpeg or png)',
        'current_doc' => 'Documento actual: ',
        'title' => 'Título',
        'publication_date' => 'Fecha de publicación',
        'page' => 'Página',
        'tag' => 'Etiqueta',
        'permissions' => 'Permisos',
        'current_file' => 'Archivo actual: ',
        'file' => 'Archivo',
        'model' => 'Modelo',
        'select_model' => 'Selecciona modelo',
        'temp_all_office' => 'Si no escoges ninguna, la plantilla será para todas las oficinas',
        'priority' => 'Prioridad',
        'select_priority' => 'Seleccione prioridad',
        'reception' => 'Recepción',
        'select_reception' => 'Seleccione recepción',
        'normal' => 'Normal',
        'medium' => 'Media',
        'high' => 'Alta',
        'reason' => 'Motivo',
        'select_reason' => 'Seleccione motivo',
        'controls' => 'Controla',
        'select_controls' => 'Asignar seguimiento a',
        'publish' => 'Publicar (opcional)',
        'conclude' => 'Concluir (opcional)',
        'incidence_details' => 'Detalles de la incidencia (opcional)',
        'other_annotations' => 'Otras anotaciones que no se publican (opcional)',
        'communicator' => 'Comunicador (opcional)',
        'communicator_type' => 'Tipo de comunicador',
        'select_communicator_type' => 'Seleccione tipo de comunicador',
        'other_phone' => 'Otro teléfono',
        'supplier' => 'Proveedor',
        'select_supplier' => 'Seleccione proveedor',
        'sector' => 'Sector',
        'select_sector' => 'Seleccione sector',
        'send' => 'Enviar',
        'all' => 'Todos',
        'sms' => 'Mensaje de texto',
        'attach_files' => 'Adjuntar archivos a la incidencia (opcional)',
        'file1' => 'Archivo 1',
        'file_title1' => 'Título archivo 1',
        'publish_file1' => 'Publicar archivo 1',
        'file2' => 'Archivo 2',
        'file_title2' => 'Título archivo 2',
        'publish_file2' => 'Publicar archivo 2',
        'file3' => 'Archivo 3',
        'file_title3' => 'Título archivo 3',
        'publish_file3' => 'Publicar archivo 3',
        'file4' => 'Archivo 4',
        'file_title4' => 'Título archivo 4',
        'publish_file4' => 'Publicar archivo 4',
        'attached_files' => 'Archivos adjuntados',
        'signature' => 'Su firma en HTML. Aparecerá en Correo -> Mailing y SMS cuando seleccione a éste usuario en la lista de cuentas Enviar desde',
        'text' => 'Coloca el texto aquí',
        'budget_title' => 'Título de presupuesto',
        'saved_budgets' => 'Presupuestos guardados (opcional)',
        'select_budget' => 'Selecciona presupuesto',
        'no_budget' => 'No existen presupuestos',
        'invoicing_concept' => 'Concepto de facturación',
        'select_invoicing_concept' => 'Selecciona concepto de facturación',
        'periodicity' => 'Periodicidad',
        'select_periodicity' => 'Seleccione periodicidad',
        'rounding' => 'Redondeo (dígitos)',
        'digits_number' => 'Número de dígitos',
        'duration' => 'Duración',
        'months' => 'Meses',
        'quota' => 'Programar esta cuota a partir de',
        'month' => 'Mes',
        'year' => 'Año',
        'expenses' => 'Gastos de propiedades',
        'general' => 'Monto general',
        'amount' => 'Importe recibo',
        'select_reading' => 'Seleccione lectura de contadores',
        'no_reading' => 'No existen lecturas de contadores',
        'saved_readings' => 'Lecturas de contadores guardados (opcional)',
        'select_rate' => 'Seleccione tarifa',
        'charge' => 'Mes y año para cobrar éste consumo',
        'concept_receipt' => 'Concepto en recibo',
        'previous' => 'Anterior',
        'current' => 'Actual',
        'consumption' => 'Consumo',
        'date' => 'Fecha',
        'rate' => 'Tarifa',
        'company' => 'Empresa',
        'signature_main' => 'Firma',
        'collegiate_number' => 'Número colegiado',
        'aaff_program' => 'Programa Admón, Fincas que utiliza',
        'letterhead' => 'Membrete',
        'ip_list_option' => 'Restricción de acceso por ip a intranet',
        'access_allowed_ip' => 'Acceso permitido desde todas las redes IP menos las listadas abajo',
        'access_denied_ip' => 'Acceso denegado para todas las redes IP menos las listadas abajo',
        'enter_ip' => 'Escribe la dirección IP y has clic en el botón "Agregar" (Opcional)',
        'ip_list' => 'Listado: Selecciona todas las IP que deseas guardar. Las que no selecciones se eliminarán.',
        'neither' => 'Ninguna',
        'symbol' => 'Símbolo',
        'language' => 'Idioma',
        'select_language' => 'Seleccionar idioma',
        'bank_account' => 'Cuenta de banco',
        'bank_account_info' => 'CCC (Código Cuenta Cliente)',
        'currency' => 'Moneda',
        'select_currency' => 'Selecciona moneda',
        'numbers' => 'Números (formato)',
        'select_number_format' => 'Selecciona formato de número',
        'dates' => 'Fechas (formato)',
        'select_date_format' => 'Selecciona formato de fecha',
        'continent' => 'Continente',
        'select_continent' => 'Selecciona continente',
        'zone' => 'Zona',
        'select_zone' => 'Selecciona zona',
        'amounts' => 'Importes',
        'search' => 'Buscar',
        'message' => 'Mensaje a incluir',
        'invoicing_concepts_exclude' => 'Conceptos de facturación a excluir',
        'issue' => 'Emitir',
        'optional' => '(Opcional)',
        'receipts_issued_date' => 'Recibos emitidos cuya fecha de envío a banco sea',
        'select_state' => 'Selecciona un estado',
        'payment_date' => 'Fecha de abono',
        'charge_date_owner' => 'Fecha de cargo al propietario',
        'remittance_pay' => 'Solicitar al banco el abono de la remesa en un solo apunte bancario',
        'payment_remittance_daily' => 'Contabilizar el abono de esta remesa en el diario con fecha',
        'presenters' => 'Presentadores CSB-19',
        'issue_receipt' => 'Emisión de recibo',
        'property' => 'Propiedad',
        'pending' => 'Pendiente',
        'charge_type' => 'Forma de cobro',
        'select_charge_type' => 'Seleccionar forma de cobro',
        'select_receipts' => 'Selecciona un recibo',
        'select_properties' => 'Selecciona una propiedad',
        'from' => 'Desde',
        'until' => 'Hasta',
    ],

    'periodicity' => [
        'monthly' => 'Mensual',
        'quarterly' => 'Trimestral',
        'biannual' => 'Semestral',
        'annual' => 'Anual',
    ],

    'state' => [
        'previous' => 'Anterior',
        'later' => 'Posterior',
    ],

    'file_format' => [
        '1' => 'Cuaderno 19',
        '2' => 'SEPA (CORE)',
        '3' => 'SEPA (COR1)',
    ],

    'charge_type' => [
        '1' => 'Domiciliado',
        '2' => 'Transferencia',
    ],
];
