<?php 

return [
	'first_name_title' => 'Nombre', 
	'first_name_placeholder' => 'Ingrese Nombre',
	'last_name_title' => 'Apellido',
	'last_name_placeholder' => 'Ingrese Apellido',
	'address_title' => 'Dirección', 
	'address_placeholder' => 'Ingrese Dirección', 
	'dni_title' => 'DNI',
	'dni_placeholder' => 'Ingrese DNI', 
	'reference_title' => 'Referencia', 
	'reference_placeholder' => 'Ingrese Referencia', 
	'strength_language_title' => 'SL',
	'strength_language_placeholder' => 'Ingrese SL ',
	'message_email_only_title' => 'Solo email', 
	'group_properties_title' => 'Agrupar Propiedades', 
	'group_invoice_concepts_title' => 'Agrugar Conceptos facturación',
	'dont_get_email_title' => 'No recibir email',
	'can_update_own_data_title' => 'Puede Modificar sus Datos',
	'exlusiveness_title' => 'Exclusividad',
	'virtual_office_access_title' => 'Acceso a Oficina Virtual',
	'update_data_from_virtual_office_title' => 'Actualizar datos desde Oficina Virtual',
	'notes_title' => 'Notas', 
	'notes_placeholder' => 'Ingrese notas',
	'bank_account_id_title' => 'Cuenta Bancaria',
	'user_id_title' => 'Usuario', 
	'language_title' => 'Idioma', 
	'language_placeholder' => 'Ingrese Idioma'
];